<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Development as Freedom | Isabel Figueroa</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Development as Freedom" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In his work, Development as Freedom (1999), Dr. Amartya Sen discusses various freedoms that enable people to live their lives to the fullest. Dr. Sen, winner of the 1998 Nobel Prize in Economics, views the expansion of individual freedoms, or capabilities, as both the means and ends of development. Thus, an understanding of development must go beyond economic growth and income-related variables. Dr. Sen highlights health care and education, democracy, and gender equality as freedoms that people have reason to enjoy, and that support a strong economy." />
<meta property="og:description" content="In his work, Development as Freedom (1999), Dr. Amartya Sen discusses various freedoms that enable people to live their lives to the fullest. Dr. Sen, winner of the 1998 Nobel Prize in Economics, views the expansion of individual freedoms, or capabilities, as both the means and ends of development. Thus, an understanding of development must go beyond economic growth and income-related variables. Dr. Sen highlights health care and education, democracy, and gender equality as freedoms that people have reason to enjoy, and that support a strong economy." />
<link rel="canonical" href="http://localhost:4000/16-18/2020/01/31/development-as-freedom.html" />
<meta property="og:url" content="http://localhost:4000/16-18/2020/01/31/development-as-freedom.html" />
<meta property="og:site_name" content="Isabel Figueroa" />
<meta property="og:image" content="http://localhost:4000/development_as_freedom.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-31T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/development_as_freedom.jpg" />
<meta property="twitter:title" content="Development as Freedom" />
<script type="application/ld+json">
{"description":"In his work, Development as Freedom (1999), Dr. Amartya Sen discusses various freedoms that enable people to live their lives to the fullest. Dr. Sen, winner of the 1998 Nobel Prize in Economics, views the expansion of individual freedoms, or capabilities, as both the means and ends of development. Thus, an understanding of development must go beyond economic growth and income-related variables. Dr. Sen highlights health care and education, democracy, and gender equality as freedoms that people have reason to enjoy, and that support a strong economy.","url":"http://localhost:4000/16-18/2020/01/31/development-as-freedom.html","image":"http://localhost:4000/development_as_freedom.jpg","@type":"BlogPosting","headline":"Development as Freedom","dateModified":"2020-01-31T00:00:00+07:00","datePublished":"2020-01-31T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/16-18/2020/01/31/development-as-freedom.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isabel Figueroa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isabel Figueroa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/education/">Education</a><a class="page-link" href="/global-citizenship/">Global Citizenship</a><a class="page-link" href="/good-books/">Good Books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"><em>Development as Freedom</em>
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-31T00:00:00+07:00" itemprop="datePublished">Jan 31, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In his work, <em>Development as Freedom</em> (1999), Dr. Amartya Sen discusses various freedoms that enable people to live their lives to the fullest. Dr. Sen, winner of the 1998 Nobel Prize in Economics, views the expansion of individual freedoms, or capabilities, as both the means and ends of development. Thus, an understanding of development must go beyond economic growth and income-related variables. Dr. Sen highlights health care and education, democracy, and gender equality as freedoms that people have reason to enjoy, and that support a strong economy.</p>

<h3 id="health-care-and-education">Health Care and Education</h3>

<p>Shouldn’t people be responsible for themselves? Dr. Sen explains that personal responsibility is of course necessary, but individuals first require the opportunity to exercise their responsibility. A person that never learns to read and write, or does not receive the treatment he needs for a curable disease, does not have the same opportunities that an educated, healthy person exercises. Social support that helps individuals achieve a foundational level of freedom also cultivates a society with more responsible community members.</p>

<p>How can countries pay for health care and education for all? Dr. Sen explains that states can provide health care and education in a way that is specific and non-transferable. Imagine a doctor decides that a patient needs a particular surgery. The patient may receive the surgery, not fungible money from the state. The direct delivery of a social support based on an observable need reduces waste and abuse of the system.</p>

<p>Dr. Sen rejects the notion that economic development must precede a state’s provision of basic health care and education. Japan expanded education and later health care before significant economic development. In the mid-nineteenth century, pre-industrialized Japan enjoyed a higher literacy rate than Europe at that time, despite Europe’s decades of industrialization. Not only can the expansion of education and health care come before economic growth, but the investment in human resources can spur the economy. Literate, numerate, and healthy people are better able to contribute to economic growth.</p>

<h3 id="democracy">Democracy</h3>

<p>During difficult times, democracy is especially important. Consider an economic downturn that creates conditions where families cannot afford to buy food. In an undemocratic country, people have no effective means to communicate their needs to the top. Even with accurate information, an undemocratic government feels less pressure to respond. People in Ireland, India, China, and Ethiopia, were devastated by famines largely because their political subjugation prevented the timely economic relief they needed from their governments.</p>

<p>The British Empire considered Irish and Indian subjects inherently inferior and undeserving of political influence. The great difference in power between British rulers and disenfranchised groups of the British Empire allowed for the Great Famine (1845-1849) in Ireland and the Bengal famine of 1943 in India. The Communist Party of China, led by Mao Zedong, enforced top-down policies on the Chinese people, but provided no effective channels for information to flow the other way. The Communist Party’s lack of information and consequent inaction allowed the Great Chinese Famine from 1959-1961. In Ethiopia, military dictator Mengistu Haile Mariam also remained politically immune from the suffering of the Ethiopian people during the famine of 1983-1985.</p>

<p>Dr. Sen explains that a crisis such as famine is unlikely in an independent country with a functioning, multiparty democratic government. In a democratic environment, people have the ability to communicate their needs to the government. Furthermore, the government is incentivized to respond to the public’s demands because the government depends on public support. A free press, political opposition groups, and elections keep the public informed and powerful, and the government informed and responsive.</p>

<h3 id="gender-equality">Gender Equality</h3>

<p>In parts of Asia and North Africa, men tend to outnumber women. Dr. Sen points out that the male to female ratios in some Asian and North African countries are unlike the ratios in most of Europe, North America, and sub-Saharan Africa. He attributes the higher female mortality rate in Asia and North Africa to the neglect of female health and nutrition. Dr. Sen’s 1992 article, “<a href="https://www.sas.upenn.edu/~dludden/GenderInequalityMissingWomen.pdf" target="_blank">Missing Women</a>,” suggests that if Asia and North Africa reflected the same male to female ratios as Europe, North America, or sub-Saharan Africa, there would be tens of millions more women in the world. Dr. Sen cites sex-selective abortion, female infanticide, primarily the neglect of female health during childhood, and maternal mortality as reasons why mortality rates are higher for women at every stage of life in parts of Asia and North Africa.</p>

<p>Dr. Sen argues that anti-female bias erodes when women are educated and employed.
When women are perceived as capable of more than child bearing and rearing, they wield more influence on their families and communities. On the family level, educated women are more likely to have children that survive, and have fewer children.</p>

<p>In the community, one way for women to exercise their free choice is through their employment. The <a href="http://www.grameen.com/" target="_blank">Grameen Bank</a>, founded by Muhammad Yunus in Bangladesh, makes a special effort to provide microcredit to women borrowers. While women and men should be able to gain employment outside the home, both men and women should be able to share unpaid work in the home. Women should not be double burdened by full-time work outside the home and completion of all of the housework.</p>

<hr />
<p>References</p>

<p>Sen, A. (1999). <em>Development as freedom</em>. Oxford University Press.</p>


  </div>

  <a class="u-url" href="/16-18/2020/01/31/development-as-freedom.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
