<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Why Are All the Black Kids Sitting Together in the Cafeteria? | Isabel Figueroa</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Why Are All the Black Kids Sitting Together in the Cafeteria?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The question may be uncomfortable because most of us don’t have enough practice talking about race. The more we learn and talk about race, the more comfortable the topic becomes. Beverly Daniel Tatum is an American educator, administrator, clinical psychologist, and author of the 2017 book, Why Are All the Black Kids Sitting Together in the Cafeteria? Her book title, she relates, is the most common question people ask her. Dr. Tatum explains that Black students in the United States often sit together at lunch because in a country that constantly reminds them of their race, Black students find safety and support among other members of their racial group." />
<meta property="og:description" content="The question may be uncomfortable because most of us don’t have enough practice talking about race. The more we learn and talk about race, the more comfortable the topic becomes. Beverly Daniel Tatum is an American educator, administrator, clinical psychologist, and author of the 2017 book, Why Are All the Black Kids Sitting Together in the Cafeteria? Her book title, she relates, is the most common question people ask her. Dr. Tatum explains that Black students in the United States often sit together at lunch because in a country that constantly reminds them of their race, Black students find safety and support among other members of their racial group." />
<link rel="canonical" href="http://localhost:4000/16-18/2019/12/09/why-are-all-the-black-kids-sitting-together-in-the-cafeteria.html" />
<meta property="og:url" content="http://localhost:4000/16-18/2019/12/09/why-are-all-the-black-kids-sitting-together-in-the-cafeteria.html" />
<meta property="og:site_name" content="Isabel Figueroa" />
<meta property="og:image" content="http://localhost:4000/why_are_all_the_black_kids.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-09T17:17:11+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/why_are_all_the_black_kids.jpg" />
<meta property="twitter:title" content="Why Are All the Black Kids Sitting Together in the Cafeteria?" />
<script type="application/ld+json">
{"description":"The question may be uncomfortable because most of us don’t have enough practice talking about race. The more we learn and talk about race, the more comfortable the topic becomes. Beverly Daniel Tatum is an American educator, administrator, clinical psychologist, and author of the 2017 book, Why Are All the Black Kids Sitting Together in the Cafeteria? Her book title, she relates, is the most common question people ask her. Dr. Tatum explains that Black students in the United States often sit together at lunch because in a country that constantly reminds them of their race, Black students find safety and support among other members of their racial group.","url":"http://localhost:4000/16-18/2019/12/09/why-are-all-the-black-kids-sitting-together-in-the-cafeteria.html","image":"http://localhost:4000/why_are_all_the_black_kids.jpg","@type":"BlogPosting","headline":"Why Are All the Black Kids Sitting Together in the Cafeteria?","dateModified":"2019-12-09T17:17:11+07:00","datePublished":"2019-12-09T17:17:11+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/16-18/2019/12/09/why-are-all-the-black-kids-sitting-together-in-the-cafeteria.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isabel Figueroa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isabel Figueroa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/education/">Education</a><a class="page-link" href="/global-citizenship/">Global Citizenship</a><a class="page-link" href="/good-books/">Good Books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"><em>Why Are All the Black Kids Sitting Together in the Cafeteria?</em>
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-09T17:17:11+07:00" itemprop="datePublished">Dec 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The question may be uncomfortable because most of us don’t have enough practice
talking about race. The more we learn and talk about race, the more
comfortable the topic becomes. Beverly Daniel Tatum is an American educator,
administrator, clinical psychologist, and author of the 2017 book, <em>Why Are All
the Black Kids Sitting Together in the Cafeteria?</em> Her book title, she relates,
is the most common question people ask her. Dr. Tatum explains that
Black students in the United States often sit together at lunch because in a
country that constantly reminds them of their race, Black students find safety
and support among other members of their racial group.</p>

<p>Dr. Tatum suggests that the more important questions
are, “What does it mean to be Black? What does it mean to be White?”
and “What can I do to further dismantle racism?” Dr. Tatum defines racism as a system of advantage based on race.
In the United States today, where White culture is dominant culture, we should
strive to be race-conscious and recognize that our social system still unfairly
benefits White people and disadvantages Black people. There is good work we can all do. Here are
Dr. Tatum’s suggestions:</p>

<h3 id="educate">Educate</h3>

<p>Stereotypes about marginalized groups often exist due to a lack of information.
Parts of our society such as curricula, entertainment, and
advertisements underrepresent literature and art that Black people create.</p>

<p>Because positive images of marginalized groups are not pervasive in mainstream
culture, people should seek out the voices and work of marginalized group
members. Exposure to different perspectives helps us better understand society as a whole.</p>

<h3 id="reflect">Reflect</h3>

<p>Think about your own identity. Along with race, there are other social
categories in which people find themselves either advantaged or disadvantaged. Gender, socioeconomic status, sexual orientation, ability (intellectual and physical), and religion, for example, are several more
characteristics that affect our experience in society.</p>

<p>Many people occupy a combination of dominant and nondominant statuses. If we
draw on our own experiences of feeling like the “other,” we may be better able to empathize
with another nondominant group’s reality.</p>

<h3 id="acknowledge">Acknowledge</h3>

<p>We shouldn’t try to be “color-blind.” An approach that doesn’t recognize the
significance of race overlooks the disparate histories of the races and denies
that Black people have a different experience in society than White people.</p>

<p>Acknowledgement of the privileges associated with being White, and the disadvantages
associated with being Black, is necessary to break the system of advantage
based on race.</p>

<h3 id="challenge">Challenge</h3>

<p>Even when we recognize injustice, we may choose to remain silent. However, silence serves as agreement, and perpetuates bad ideas.</p>

<p>We should all feel confident and motivated to challenge racism. Everyone can contribute to change in their environment.</p>

<p>Listen to Dr. Tatum talk about <a href="https://www.chicagohumanities.org/media/beverly-daniel-tatum-why-are-all-black-kids-sitting-together-cafeteria/" target="_blank"><em>Why Are All the Black Kids Sitting Together in
the Cafeteria?</em></a></p>

<div class="resp-container">
  <iframe class="resp-iframe" src="https://www.youtube.com/embed/PGZniOuoREU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p><br /></p>

<hr />
<p>References</p>

<p>Tatum, B.D. (2017). <em>Why are all the black kids sitting together in the
cafeteria: And other conversations about race.</em> Basic Books.</p>

  </div>

  <a class="u-url" href="/16-18/2019/12/09/why-are-all-the-black-kids-sitting-together-in-the-cafeteria.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
