<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Struggle of a Journalist | Isabel Figueroa</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="The Struggle of a Journalist" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the 2020 memoir, On All Fronts, CNN’s chief international correspondent, Clarissa Ward, exhibits her perseverance throughout frustrating experiences that make her doubt her work. As a teenager, Clarissa Ward expresses her desire to help people: “I can understand people and convey their ideas. I’m a communicator” (p. 25). The desire to understand people and facilitate communication intensifies following the terrorist attacks in the United States on September 11, 2001, while Clarissa attends college. In the wake of the attacks, she relates: “I knew I had to go to the front lines, to hear the stories of people who lived there and tell them to the people back home” (p. 24). Clarissa Ward enters the field of journalism as a young adult, and during her career, travels around the world to listen to people and share their stories with the public. In her memoir, Clarissa Ward illustrates her persistence, despite recurring feelings of guilt regarding what she perceives as her emotional, material, and journalistic shortcomings." />
<meta property="og:description" content="In the 2020 memoir, On All Fronts, CNN’s chief international correspondent, Clarissa Ward, exhibits her perseverance throughout frustrating experiences that make her doubt her work. As a teenager, Clarissa Ward expresses her desire to help people: “I can understand people and convey their ideas. I’m a communicator” (p. 25). The desire to understand people and facilitate communication intensifies following the terrorist attacks in the United States on September 11, 2001, while Clarissa attends college. In the wake of the attacks, she relates: “I knew I had to go to the front lines, to hear the stories of people who lived there and tell them to the people back home” (p. 24). Clarissa Ward enters the field of journalism as a young adult, and during her career, travels around the world to listen to people and share their stories with the public. In her memoir, Clarissa Ward illustrates her persistence, despite recurring feelings of guilt regarding what she perceives as her emotional, material, and journalistic shortcomings." />
<link rel="canonical" href="http://localhost:4000/18+/2022/03/21/on-all-fronts.html" />
<meta property="og:url" content="http://localhost:4000/18+/2022/03/21/on-all-fronts.html" />
<meta property="og:site_name" content="Isabel Figueroa" />
<meta property="og:image" content="http://localhost:4000/on-all-fronts.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-21T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/on-all-fronts.jpg" />
<meta property="twitter:title" content="The Struggle of a Journalist" />
<script type="application/ld+json">
{"description":"In the 2020 memoir, On All Fronts, CNN’s chief international correspondent, Clarissa Ward, exhibits her perseverance throughout frustrating experiences that make her doubt her work. As a teenager, Clarissa Ward expresses her desire to help people: “I can understand people and convey their ideas. I’m a communicator” (p. 25). The desire to understand people and facilitate communication intensifies following the terrorist attacks in the United States on September 11, 2001, while Clarissa attends college. In the wake of the attacks, she relates: “I knew I had to go to the front lines, to hear the stories of people who lived there and tell them to the people back home” (p. 24). Clarissa Ward enters the field of journalism as a young adult, and during her career, travels around the world to listen to people and share their stories with the public. In her memoir, Clarissa Ward illustrates her persistence, despite recurring feelings of guilt regarding what she perceives as her emotional, material, and journalistic shortcomings.","url":"http://localhost:4000/18+/2022/03/21/on-all-fronts.html","image":"http://localhost:4000/on-all-fronts.jpg","@type":"BlogPosting","headline":"The Struggle of a Journalist","dateModified":"2022-03-21T00:00:00+07:00","datePublished":"2022-03-21T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/18+/2022/03/21/on-all-fronts.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isabel Figueroa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isabel Figueroa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/education/">Education</a><a class="page-link" href="/global-citizenship/">Global Citizenship</a><a class="page-link" href="/good-books/">Good Books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Struggle of a Journalist
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-21T00:00:00+07:00" itemprop="datePublished">Mar 21, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In the 2020 memoir, <em>On All Fronts</em>, CNN’s chief international correspondent,
Clarissa Ward, exhibits her perseverance throughout frustrating experiences that
make her doubt her work. As a teenager, Clarissa Ward expresses her desire to
help people: “I can understand people and convey their ideas. I’m a
communicator” (p. 25). The desire to understand people and facilitate
communication intensifies following the terrorist attacks in the United States
on September 11, 2001, while Clarissa attends college. In the wake of the
attacks, she relates: “I knew I had to go to the front lines, to hear the
stories of people who lived there and tell them to the people back home” (p.
24). Clarissa Ward enters the field of journalism as a young adult, and during
her career, travels around the world to listen to people and share their stories
with the public. In her memoir, Clarissa Ward illustrates her persistence,
despite recurring feelings of guilt regarding what she perceives as her
emotional, material, and journalistic shortcomings.</p>

<h1 id="emotional-support">Emotional Support</h1>

<p>Ward regularly meets ordinary people in crisis situations, which brings her into
highly emotional times in their lives. During the Syrian uprising against
president Bashar al-Assad, Ward speaks to a Syrian man as he grieves the death
of his son, a shooting victim of Bashar al-Assad’s security force. Ward recalls
her meeting with the mourning father: “I watched his hands, fidgeting constantly
with fear and grief. I wanted to take them in mine and hold them, to put down
the camera for a minute and be a human being. But I knew the only way I could
help him was to make sure that people heard his story. I prompted him to keep
going…” (p. 5). Ward speaks with the Syrian father at an tremendously painful
time in his life, and her instinct tells her to console the man. She decides
that she is more helpful if she shares the man’s pain with the world, and she
chooses to continue the difficult interview. At other times in Syria, Ward
simply can’t find the right way to express herself. She explains her farewell to
a group of heroic Syrian medics that she comes to know: “We said our goodbyes to
Bulbul and the others, and I felt the familiar pang that came with wanting to be
able to give them a big hug and tell them how remarkable I thought they were.
But custom and my limited Arabic skills only permitted me to hold my hand to my
heart and thank them effusively” (p. 213). Ward mentions the inappropriateness
of physical contact and her insufficient language ability as reasons why she
feels dissatisfied at their parting. Perhaps, though, no gestures or words can
ever properly communicate feelings of awe and respect - even between people from
a similar culture and language background. In Yemen, Ward visits a woman named
Soumaya and her severely malnourished five-year-old son, Ahmed Helmi. At that
time, Ward is not only unable to offer any comfort, she becomes upset herself.
Ward remembers: “[Ahmed] looked up at me briefly and I was suddenly seized by a
wrenching sob. Soumaya put her hand on my arm. I was ashamed that she was
comforting me when her son was dying” (p. 296). Throughout her reporting,
Clarissa Ward struggles as she obtains people’s stories while unable to offer
much consolation in return.</p>

<h1 id="tangible-help">Tangible Help</h1>

<p>Most people Ward encounters need practical assistance, which she usually cannot
provide. In Iraq around 2005, Ward takes Arabic lessons with a man named Hakim.
The father of four children, Hakim eventually asks Clarissa if she can help him
get his family to a safer country. Clarissa shares, “It was a question I would
be asked dozens and dozens of times as a reporter working in some of the most
dangerous places in the world. And it would not get any easier to answer. There
was always the burn of shame ” (p. 52). As a dual citizen - an American and
British passport holder - Ward travels with relative ease around the world. Her
own privilege, however, does not allow her to share that privilege with the
others she meets. When desperate people such as Hakim ask her for help, she
struggles with the reality that a man’s nationality can so greatly dictate his
life. One Syrian friend, Mohammed, asks Ward to answer for an entire nation when
he presses her on the lack of aid from the United States. Ward recalls
Mohammed’s questions: “Why did America do nothing to save the Syrian people, he
asked angrily, while the Russians and Iranians were helping the regime to kill
them?” (p. 255). With Muhammed, Ward seems to bear not only personal
responsibility, but national responsibility as well. Frustrated, Mohammed
demands that Ward explain her country’s inaction. Even when she does have the
power to help, however, Ward explains her position as a reporter: “Strictly
speaking, you’re not supposed to give money or charity to interview subjects
because it can look as though you’re paying someone to tell their story and that
can potentially affect what they tell you” (p. 284). Ward understands that many
of the people she meets need paperwork, supplies, or money and generally, she is
not the person to supply that material support.</p>

<h1 id="journalistic-effect">Journalistic Effect</h1>

<p>Instead of emotional or tangible support, Ward tries to focus on the help that
she actually can offer, which is to share people’s stories with the rest of the
world. What Ward <em>can</em> do is draw attention to human suffering and amplify
voices in need. However, doubts about her work as a reporter creep into her mind
as well. She wants to convey the true natures of the people she meets, but fears
that she does not do these people justice: “There were so many small acts of
kindness by sincere people that would never make it onto the evening news. These
were the things that moved me to the core…” (p. 265). Real people - what they
endure, overcome, and the goodness they exhibit in difficult circumstances -
impress her. She knows that her face to face contact with people helps her
understand them better, while consumers of the news around the world only obtain
select words, images, or videos. She doubts that she captures and shares the
most compelling glimpse of the people she gets to know. She also worries,
“Outside of the media bubble, would the pieces have any meaningful
impact?…Perhaps, in the great majority of American households, the tragedy of
Syria was a momentary distraction before the trash was put out and the kids were
told to finish their homework” (p. 170). She wonders if her reporting can
actually affect people’s perspectives and actions. She may bring important
stories to American homes, but what if her stories about the plight of some
families remain simply too unrelatable for others? She feels that she needs to
do more. At one time, she thinks:  “Intellectually, I knew that I couldn’t do a
damn thing to change the situation in Syria anyway, no matter how many risks I
was willing to take. And yet I could not shake this oppressive feeling that I
was failing, that I wasn’t doing enough, that I was letting people down” (p.
269). One feeling she has is of futility. She laments her own limitations, that
she cannot solve an entire country’s problems. However, she also feels
personally inadequate. The combination of these feelings is crushing.</p>

<p>In her memoir, Clarissa Ward shares her insecurities regarding her positive
impact as a journalist. Ward often meets people in crisis, and struggles to
leave them while they continue to suffer emotionally, or continue to need some
tangible relief. She questions whether her reporting creates a greater good. The
suspicion that her words and actions are never enough discourages Ward. She
persists in her work, however, because: “…there is a shared human experience,
no matter how different our societies, that connects us. Perhaps this is why I
continue to feel such passion for my work, notwithstanding the frustrations and
limitations” (p. 313). Despite the challenges, Ward finds enough motivation from
her deep-seated compassion for others. Regardless of how satisfying the
outcomes, she consistently chooses to listen and share the voices of others.</p>

<hr />
<p>References</p>

<p>Ward, C. (2020). <em>On all fronts: The education of a journalist</em>. Penguin Books.</p>

  </div>

  <a class="u-url" href="/18+/2022/03/21/on-all-fronts.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
