<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Learn More about Slow and Incomplete Progress in the United States | Isabel Figueroa</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Learn More about Slow and Incomplete Progress in the United States" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In Finding Freedom (2014) and A Heart Full of Hope (2014), author Connie Porter brings to life the story of a young black girl and her family in 19th century America. From her mother, Addy Walker learns of her great-grandmother’s kidnapping from Africa, and enslavement in America. During her own lifetime, Addy witnesses her family’s enslaver sell two members of her immediate family away. Nine-year-old Addy, her teenage brother, and her parents live and work on a North Carolina plantation. Hard work, injustice, and punishments are a part of daily life on the plantation. When civil war breaks out between the Union and the Confederacy, Addy’s brother fights against slavery and the Confederacy. Although Finding Freedom and A Heart Full of Hope are works of fiction, Connie Porter’s books communicate the realities of kidnapping, forced labor, and the Confederacy in 19th century America. U.S. history shows that even with the Act to Prohibit the Importation of Slaves, the Emancipation Proclamation, and the defeat of the Confederacy, change for the better is often slow." />
<meta property="og:description" content="In Finding Freedom (2014) and A Heart Full of Hope (2014), author Connie Porter brings to life the story of a young black girl and her family in 19th century America. From her mother, Addy Walker learns of her great-grandmother’s kidnapping from Africa, and enslavement in America. During her own lifetime, Addy witnesses her family’s enslaver sell two members of her immediate family away. Nine-year-old Addy, her teenage brother, and her parents live and work on a North Carolina plantation. Hard work, injustice, and punishments are a part of daily life on the plantation. When civil war breaks out between the Union and the Confederacy, Addy’s brother fights against slavery and the Confederacy. Although Finding Freedom and A Heart Full of Hope are works of fiction, Connie Porter’s books communicate the realities of kidnapping, forced labor, and the Confederacy in 19th century America. U.S. history shows that even with the Act to Prohibit the Importation of Slaves, the Emancipation Proclamation, and the defeat of the Confederacy, change for the better is often slow." />
<link rel="canonical" href="http://localhost:4000/10-12/2021/09/04/finding-freedom.html" />
<meta property="og:url" content="http://localhost:4000/10-12/2021/09/04/finding-freedom.html" />
<meta property="og:site_name" content="Isabel Figueroa" />
<meta property="og:image" content="http://localhost:4000/finding-freedom.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-04T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/finding-freedom.jpg" />
<meta property="twitter:title" content="Learn More about Slow and Incomplete Progress in the United States" />
<script type="application/ld+json">
{"description":"In Finding Freedom (2014) and A Heart Full of Hope (2014), author Connie Porter brings to life the story of a young black girl and her family in 19th century America. From her mother, Addy Walker learns of her great-grandmother’s kidnapping from Africa, and enslavement in America. During her own lifetime, Addy witnesses her family’s enslaver sell two members of her immediate family away. Nine-year-old Addy, her teenage brother, and her parents live and work on a North Carolina plantation. Hard work, injustice, and punishments are a part of daily life on the plantation. When civil war breaks out between the Union and the Confederacy, Addy’s brother fights against slavery and the Confederacy. Although Finding Freedom and A Heart Full of Hope are works of fiction, Connie Porter’s books communicate the realities of kidnapping, forced labor, and the Confederacy in 19th century America. U.S. history shows that even with the Act to Prohibit the Importation of Slaves, the Emancipation Proclamation, and the defeat of the Confederacy, change for the better is often slow.","url":"http://localhost:4000/10-12/2021/09/04/finding-freedom.html","image":"http://localhost:4000/finding-freedom.jpg","@type":"BlogPosting","headline":"Learn More about Slow and Incomplete Progress in the United States","dateModified":"2021-09-04T00:00:00+07:00","datePublished":"2021-09-04T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/10-12/2021/09/04/finding-freedom.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isabel Figueroa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isabel Figueroa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/education/">Education</a><a class="page-link" href="/global-citizenship/">Global Citizenship</a><a class="page-link" href="/good-books/">Good Books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Learn More about Slow and Incomplete Progress in the United States
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-04T00:00:00+07:00" itemprop="datePublished">Sep 4, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In <em>Finding Freedom</em> (2014) and <em>A Heart Full of Hope</em> (2014), author Connie
Porter brings to life the story of a young black girl and her family in
19th century America. From her mother, Addy Walker learns of her
great-grandmother’s kidnapping from Africa, and enslavement in America.
During her own lifetime, Addy witnesses her family’s enslaver sell two
members of her immediate family away. Nine-year-old Addy, her teenage
brother, and her parents live and work on a North Carolina plantation. Hard
work, injustice, and punishments are a part of daily life on the plantation.
When civil war breaks out between the Union and the Confederacy, Addy’s
brother fights against slavery and the Confederacy. Although <em>Finding Freedom</em> and <em>A Heart Full of Hope</em> are works of fiction, Connie Porter’s books
communicate the realities of kidnapping, forced labor, and the Confederacy in 19th century America. U.S. history shows that even with the Act to Prohibit the Importation of Slaves, the Emancipation Proclamation, and the defeat of the Confederacy, change for the better is often slow.</p>

<h1 id="kidnapping">Kidnapping</h1>

<p>Almost as soon as European colonizers come to the Americas, they bring kidnapped people from different continents to work for them. After hundreds of years of international kidnapping, the U.S. government passes an <a href="https://www.docsteach.org/documents/document/act-prohibit-importation-slaves">Act to
Prohibit the Importation of
Slaves</a>.
The Act forbids the “importation” of enslaved people from other countries to
the United States as of January 1, 1808.</p>

<p>Despite this law, evidence shows that smugglers continue to bring enslaved
people to the United States even in the second half of the 19th century. The
ship, <em>Wanderer</em>, brings about 400 enslaved Africans to Georgia in 1858, and
the <em><a href="https://www.youtube.com/watch?v=OAlzo3ParMA">Clotilda</a></em> brings about
100 enslaved Africans to Alabama in 1860.</p>

<p>For the majority of the 19th century, enslavers also buy and
sell enslaved people, and thus separate people from their families, within the United States. The <a href="https://www.docsteach.org/documents/document/brig-alo-manifest">1844 Slave Manifest of the Brig
Alo</a> and the
<a href="https://www.docsteach.org/documents/document/slave-manifest-of-the-ss-texas-from-la-salle-to-new-orleans">1860 Slave Manifest of the S.S.
Texas</a>
exhibit the legal transportation of enslaved people across the states.</p>

<h1 id="forced-labor">Forced Labor</h1>

<p>On January 1, 1863, President Abraham Lincoln issues the <a href="https://www.docsteach.org/documents/document/emancipation-proclamation">Emancipation
Proclamation</a>.
The Proclamation intends to end slavery in most of the South, but not in all states.</p>

<p>The Proclamation does not apply to enslaved people in Tennessee, and <a href="https://www.docsteach.org/documents/document/juneteenth-order">news
of the
Proclamation</a>
does not reach enslaved people in Texas until more than two years later.</p>

<p>The 1865 <a href="https://www.docsteach.org/documents/document/thirteenth-amendment">13th Amendment to the U.S.
Constitution</a>
applies to the entire nation. However, the Amendment declares: “Neither slavery nor
involuntary servitude, except as a punishment for crime whereof the party
shall have been duly convicted, shall exist within the United States.”</p>

<h1 id="the-confederacy">The Confederacy</h1>

<p><a href="https://www.docsteach.org/documents/document/articles-agreement-surrender-northern-virginia">Confederate General Robert E. Lee
surrenders</a>
his army to Union Lieutenant General Ulysses S. Grant in April, 1865. After
General Lee’s decisive surrender, Confederate forces across the South also
surrender.</p>

<p>For decades following the defeat of the Confederacy, Americans continue to create and display Confederate statues and other
tributes to the Confederacy. For example, in 1905, the country witnesses the unveiling of a monument to honor General <a href="https://www.docsteach.org/documents/document/nathan-bedford-forrest-monument-memphis-tn">Nathan Bedford Forrest</a>, and in 1940, the display of a General <a href="https://www.docsteach.org/documents/document/stonewall-jackson-statue-manassas-va">“Stonewall” Jackson</a> statue.</p>

<p>Even after the American Civil War (1861 - 1865), black Americans continue to face
discrimination in the United States. The 1890 Separate Car Act in Louisiana, for instance, forbids black Americans to ride in the same train cars as white Americans. Homer Plessy, a mixed-race man, challenges the Act. A Louisiana court, the Supreme Court of Louisiana, and finally the Supreme Court of the United States, all rule against Homer Plessy, and uphold the Louisiana segregation law. The <a href="https://www.docsteach.org/documents/document/judgment-plessy-ferguson">Plessy v. Ferguson</a> case sets the nation-wide standard of segregation for more than another 50 years.</p>

<h3 id="read-finding-freedom-and-a-heart-full-of-hope">Read <em>Finding Freedom</em> and <em>A Heart Full of Hope</em>:</h3>

<p>What are at least 3 actions
Addy takes when she learns that enslavers plan to take two of her family
members away?</p>

<p>What are at least 3 examples
of forced labor that Addy
and her family members perform on the plantation?</p>

<p>What are at least 3
sacrifices that Addy and her community members make in order to
support the Union Army?</p>

<p>When Addy and her family reach the North, what are at least 3 examples of discrimination that they face?</p>

<hr />
<p>References</p>

<p>Porter, C. (2014). <em>Finding freedom: An Addy classic volume 1</em>. American
Girl Publishing.</p>

<p>Porter, C. (2014). <em>A heart full of hope: An Addy classic volume 2</em>.
American Girl Publishing.</p>

  </div>

  <a class="u-url" href="/10-12/2021/09/04/finding-freedom.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
