<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Anti-Muggle Bias in the Wizarding World | Isabel Figueroa</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Anti-Muggle Bias in the Wizarding World" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In J.K. Rowling’s Harry Potter and the Chamber of Secrets (1998), Harry Potter learns that antagonism towards Muggles, (non-magic people), emerges in various contexts. Harry hears about the history of Muggle marginalization from several adults. He sees how his own Muggle-born friend, Hermione Granger, sustains slurs, threats, and violence, and how even his own friends make ignorant comments." />
<meta property="og:description" content="In J.K. Rowling’s Harry Potter and the Chamber of Secrets (1998), Harry Potter learns that antagonism towards Muggles, (non-magic people), emerges in various contexts. Harry hears about the history of Muggle marginalization from several adults. He sees how his own Muggle-born friend, Hermione Granger, sustains slurs, threats, and violence, and how even his own friends make ignorant comments." />
<link rel="canonical" href="http://localhost:4000/10-12/2021/03/15/harry-potter-2.html" />
<meta property="og:url" content="http://localhost:4000/10-12/2021/03/15/harry-potter-2.html" />
<meta property="og:site_name" content="Isabel Figueroa" />
<meta property="og:image" content="http://localhost:4000/harry-potter-2.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-15T11:11:11+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/harry-potter-2.jpg" />
<meta property="twitter:title" content="Anti-Muggle Bias in the Wizarding World" />
<script type="application/ld+json">
{"description":"In J.K. Rowling’s Harry Potter and the Chamber of Secrets (1998), Harry Potter learns that antagonism towards Muggles, (non-magic people), emerges in various contexts. Harry hears about the history of Muggle marginalization from several adults. He sees how his own Muggle-born friend, Hermione Granger, sustains slurs, threats, and violence, and how even his own friends make ignorant comments.","url":"http://localhost:4000/10-12/2021/03/15/harry-potter-2.html","image":"http://localhost:4000/harry-potter-2.jpg","@type":"BlogPosting","headline":"Anti-Muggle Bias in the Wizarding World","dateModified":"2021-03-15T11:11:11+07:00","datePublished":"2021-03-15T11:11:11+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/10-12/2021/03/15/harry-potter-2.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isabel Figueroa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isabel Figueroa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/education/">Education</a><a class="page-link" href="/global-citizenship/">Global Citizenship</a><a class="page-link" href="/good-books/">Good Books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Anti-Muggle Bias in the Wizarding World
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-15T11:11:11+07:00" itemprop="datePublished">Mar 15, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In J.K. Rowling’s <em>Harry Potter and the Chamber of Secrets</em> (1998), Harry Potter
learns that antagonism towards Muggles, (non-magic people), emerges in various
contexts. Harry hears about the history of Muggle marginalization from several
adults. He sees how his own Muggle-born friend, Hermione Granger, sustains
slurs, threats, and violence, and how even his own friends make ignorant
comments.</p>

<h3 id="anti-muggle-history-at-hogwarts">Anti-Muggle History at Hogwarts</h3>

<p>Anti-Muggle sentiments are nothing new at Hogwarts. Professor Binns explains to
Harry the long history of discrimination against Muggles at the school. Around
one thousand years ago, Professor Binns discloses:</p>

<blockquote>
  <p>Slytherin wished to be more <em>selective</em> about the students admitted to
Hogwarts. He believed that magical learning should be kept within all-magic
families…The story goes that Slytherin had built a hidden chamber in the
castle…the heir alone would be able to unseal the Chamber of Secrets,
unleash the horror within, and use it to purge the school of all who were
unworthy to study magic. (p. 159)</p>
</blockquote>

<p>Salazar Slytherin, one of the four founders of Hogwarts, weaves discrimination
against Muggles into the school’s foundation when he creates the Chamber of
Secrets. He sets a precedent for the value of all-magic families above
others. Slytherin’s magic - the
promise that only his heir can exploit the Chamber of Secrets - tries to
convince people of the importance of lineage. Centuries later, Lord Voldemort
resents Muggles so much that he changes his name in an endeavor to erase his
Muggle father. Voldemort confesses to Harry, “You think I was going to use my
filthy Muggle father’s name for ever? I, in whose veins runs the blood of
Salazar Slytherin himself, through my mother’s side?” (p. 331). Voldemort, one
of the most powerful wizards in the world, wishes to break all ties with
his Muggle father. He values only his mother’s side of the family as they are
the descendants of Slytherin. Lucious Malfoy follows Slytherin and Voldemort in
the effort to marginalize Muggles. Lucious Malfoy believes that his magical ancestry holds value; he claims,
“The name Malfoy still commands a certain respect…” He says to his son Draco, “I
would have thought you’d be ashamed that a girl of no wizard family beat you in
every exam” (p. 54). Lucious Malfoy’s words reveal that he feels Muggles and Muggle-born witches and wizards occupy a lesser status than pure-blood witches and wizards - those that come from
wizarding families without any Muggles. Lucious Malfoy disparages Hermione because
both of her parents are Muggles. He communicates that a Muggle-born’s success should
make a pure-blood wizard feel shame. In contrast to his feelings towards Muggles, exists Lucious Malfoy’s appreciation for the historic privileges of his own wizarding family name. Harry learns that powerful figures throughout the
history of the wizarding community such as Salazar Slytherin, Lord Voldemort,
and Lucious Malfoy, support the hatred of Muggles and the supremacy of all-magic families.</p>

<h3 id="discrimination-against-hermione">Discrimination Against Hermione</h3>

<p>At school, Harry witnesses anti-Muggle discrimination against his friend
Hermione Granger. Although Hermione is a witch, Draco Malfoy criticizes Hermione
because her parents are Muggles. Before a group of
students, Draco says to Hermione, “No one asked your opinion, you filthy little
Mudblood” (p. 117). Draco claims that no one wants to hear what Hermione says,
and suggests that the other students have the same feelings against her that he
does. Draco calls Hermione dirty, small, and refers to Hermione’s parentage in
an attempt to silence and humiliate her. Ron Weasley explains to Harry and Hermione what
the slur means: “Mudblood’s a really foul name for someone who was Muggle-born -
you know, non-magic parents. There are some wizards…who think they’re better
than everyone else because they’re what people call pure-blood” (p. 121).
Hermione suffers more than derogatory names. Unknown powers at the school, and her own classmate, threaten her life. Harry, Ron, and Hermione find a
seemingly dead cat, along with a message on the wall that
tells them the Chamber of Secrets is open.
Draco shouts, “Enemies of the heir, beware! You’ll be next, Mudbloods!” (p.
147). Draco implies that the enemies of Salazar Slytherin’s heir have reason to
worry. He exclaims that Muggle-born students (like Hermione) are bound to suffer
the same fate as the cat. Underlying his insults and threats, seems Draco’s
sincere wish for harm upon Hermione. Ron and Harry overhear Draco say, “…last
time the Chamber of Secrets was opened, a Mudblood <em>died</em>. So I bet it’s only a
matter of time before one of them’s killed this time…I hope it’s
Granger…[Father] says the school needs ridding of all the Mudblood filth…” (p.
237). Draco knows the history of the Chamber of Secrets, and he knows that the
monster within the Chamber is capable of murder. Draco adopts his father’s
beliefs that only pure-blood students deserve to study at Hogwarts. After the
slurs, threats, and genuine ill-will towards Hermione, her abuse culminates when
she becomes one of the physically assaulted victims of the monster.</p>

<h3 id="ron-and-hagrid-make-mistakes">Ron and Hagrid Make Mistakes</h3>

<p>Despite the terrible consequences of discrimination that Harry and his friends
observe, they are guilty of problematic comments as well. Harry’s best friend,
Ron, makes disparaging comments about Hogwarts staff member Mr. Filch, when he
learns that Mr. Filch is a Squib - a man who comes from a wizarding family, but
possesses no magical powers of his own. Upon this discovery, Ron tries not to
laugh. He says, “Well - it’s not funny really - but as it’s Filch…It would
explain a lot. Like why he hates students so much…He’s bitter” (p. 154). As a
Squib, Mr. Filch is someone Voldemort and his followers want to eliminate from the school. Ron
laughs about Mr. Filch, even though Mr. Filch’s life is in danger. Ron also
unfairly reasons that Mr. Filch’s magical status makes him hate the student
wizards and witches. Like Ron, Hagrid wrongly equates the actions of
individuals with entire groups of people. Harry tells Hagrid about his aunt,
uncle, and cousin’s behavior towards him over the summer holidays. As always,
the Dursleys treat Harry terribly. Hagrid says, “Ruddy Muggles…If I’d’ve known
- ” (p. 58). Hagrid doesn’t curse Vernon, Petunia, and Dudley Dursley by name, instead
he refers to their Muggle identity. Vernon, Petunia, and Dudley,
specifically, rather than Muggles as a whole, deserve Hagrid’s scorn. Hagrid’s
word choice, whether intentional or not, suggests a bias against non-magic
people. Hagrid also makes a dangerous suggestion when he talks about the
Malfoys. After Lucious Malfoy insults Arthur Weasley at a bookstore, Hagrid tries
to cheer Mr. Weasley. Hagrid assures Mr. Weasley that the Malfoys are “Rotten ter
the core, the whole family, everyone knows that. No Malfoy’s worth listenin’
ter. Bad blood, that’s what it is” (pp. 66-67). Although in this instance, Hagrid criticizes a wizarding family, the meaning he attaches to a bloodline is harmful for everyone. He says that all the Malfoys
are rotten to the core, as if there is something inherently, or irreparably
wrong with anyone born into that family. Hagrid claims the family has “Bad
blood,” which problematically reinforces the idea that ancestry dictates the quality of the
individual. Several times, Ron and Hagrid associate the actions of individuals with larger groups of people, when in reality, individuals do not reflect entire groups.</p>

<p>During Harry’s second year at Hogwarts, the prevalence of anti-Muggle
discrimination at the school is past and present, conscious and unconscious.
Adults and children display discriminatory behavior, and both adults and
children are targets of discrimination. The challenge for Harry is to continue
to learn about the origins of discrimination in the wizarding world, recognize
discrimination, and resist injustice where he is able.</p>

<hr />
<p>References</p>

<p>Rowling, J.K. (1998). <em>Harry Potter and the Chamber of Secrets</em>. Bloomsbury.</p>

  </div>

  <a class="u-url" href="/10-12/2021/03/15/harry-potter-2.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
