<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Intersectionality and the Challenges of Rebellion in 18th Century Saint-Domingue | Isabel Figueroa</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Intersectionality and the Challenges of Rebellion in 18th Century Saint-Domingue" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In his 2016 biography, Toussaint Louverture: A Revolutionary Life, author Philippe Girard discusses the challenges of the slavery based society that rebels such as Toussaint Louverture must navigate in 18th century Saint-Domingue (present day Haiti). Toussaint Louverture’s parents are from Africa, but he is born enslaved on the Breda family plantation of Haut-du-Cap, in the French colony of Saint-Domingue. Although he obtains his freedom sometime before the Haitian rebellion, the circumstances of Louverture’s manumission are unclear. Beginning in 1791, Louverture plays a lead role in the rebellion against the planter-enslavers on the island. Author Philippe Girard shows how the complicated and deliberately divisive hierarchies of freedom, race, and culture (and the combinations of these hierarchies) within the oppressed community, make revolution on the island such a difficult endeavor." />
<meta property="og:description" content="In his 2016 biography, Toussaint Louverture: A Revolutionary Life, author Philippe Girard discusses the challenges of the slavery based society that rebels such as Toussaint Louverture must navigate in 18th century Saint-Domingue (present day Haiti). Toussaint Louverture’s parents are from Africa, but he is born enslaved on the Breda family plantation of Haut-du-Cap, in the French colony of Saint-Domingue. Although he obtains his freedom sometime before the Haitian rebellion, the circumstances of Louverture’s manumission are unclear. Beginning in 1791, Louverture plays a lead role in the rebellion against the planter-enslavers on the island. Author Philippe Girard shows how the complicated and deliberately divisive hierarchies of freedom, race, and culture (and the combinations of these hierarchies) within the oppressed community, make revolution on the island such a difficult endeavor." />
<link rel="canonical" href="http://localhost:4000/16-18/2021/11/23/toussaint-louverture.html" />
<meta property="og:url" content="http://localhost:4000/16-18/2021/11/23/toussaint-louverture.html" />
<meta property="og:site_name" content="Isabel Figueroa" />
<meta property="og:image" content="http://localhost:4000/toussaint.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-23T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/toussaint.webp" />
<meta property="twitter:title" content="Intersectionality and the Challenges of Rebellion in 18th Century Saint-Domingue" />
<script type="application/ld+json">
{"description":"In his 2016 biography, Toussaint Louverture: A Revolutionary Life, author Philippe Girard discusses the challenges of the slavery based society that rebels such as Toussaint Louverture must navigate in 18th century Saint-Domingue (present day Haiti). Toussaint Louverture’s parents are from Africa, but he is born enslaved on the Breda family plantation of Haut-du-Cap, in the French colony of Saint-Domingue. Although he obtains his freedom sometime before the Haitian rebellion, the circumstances of Louverture’s manumission are unclear. Beginning in 1791, Louverture plays a lead role in the rebellion against the planter-enslavers on the island. Author Philippe Girard shows how the complicated and deliberately divisive hierarchies of freedom, race, and culture (and the combinations of these hierarchies) within the oppressed community, make revolution on the island such a difficult endeavor.","url":"http://localhost:4000/16-18/2021/11/23/toussaint-louverture.html","image":"http://localhost:4000/toussaint.webp","@type":"BlogPosting","headline":"Intersectionality and the Challenges of Rebellion in 18th Century Saint-Domingue","dateModified":"2021-11-23T00:00:00+07:00","datePublished":"2021-11-23T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/16-18/2021/11/23/toussaint-louverture.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isabel Figueroa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isabel Figueroa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/education/">Education</a><a class="page-link" href="/global-citizenship/">Global Citizenship</a><a class="page-link" href="/good-books/">Good Books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Intersectionality and the Challenges of Rebellion in 18th Century Saint-Domingue
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-23T00:00:00+07:00" itemprop="datePublished">Nov 23, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In his 2016 biography, <em>Toussaint Louverture: A Revolutionary Life</em>, author
Philippe Girard discusses the challenges of the slavery based society that rebels such as
Toussaint Louverture must navigate in 18th century Saint-Domingue (present day
Haiti). Toussaint Louverture’s parents are from Africa, but he is born enslaved
on the Breda family plantation of Haut-du-Cap, in the French colony of
Saint-Domingue. Although he obtains his freedom sometime before the Haitian
rebellion, the circumstances of Louverture’s manumission are unclear. Beginning
in 1791, Louverture plays a lead role in the rebellion against the
planter-enslavers on the island. Author Philippe Girard shows how the
complicated and deliberately divisive hierarchies of freedom, race, and culture
(and the combinations of these hierarchies) within the oppressed community, make
revolution on the island such a difficult endeavor.</p>

<h1 id="free">Free</h1>

<p>In Saint-Domingue, not all families of color are enslaved. Some families of
color come from generations of free folk, possess inherited or accumulated
wealth, and even enslave other people of color. Girard writes that these
families often “…were not rebels…[they] wanted to get rich the same way every
white Frenchman wanted to get rich: by buying and exploiting slaves” (p. 66). As
some families of color have more opportunities than the enslaved people on the
island, not all these families of color are inclined to support the rebellion.
When the enslaved people in Saint-Domingue begin their rebellion in 1791, white
planters are greatly outnumbered by the enslaved population. White planters
turn to free people of color to help them. The white planters, “…struck an
alliance with free men of color…[and] grudgingly granted free people of color
the political rights they had been requesting since 1789 in exchange for their
military assistance” (p. 116). In 1792, France declares that free people of
color are equal to white people under French law, which incentivizes many free
men of color even more to defend the white planters during the rebellion. The
free people of color that have their freedom before the rebellion become the
untrustworthy “formerly free,” people to the enslaved rebels who consider
themselves the “newly free.”</p>

<h1 id="maroon">Maroon</h1>

<p>Other people of color in Saint-Domingue are not legally liberated, but live
in fugitive communities. Girard writes, “Short of outright revolt, the most
effective form of resistance was to become a maroon, a term derived from the
Spanish word for a wild animal (cimarron) that was used to describe slave
runaways” (p. 37). Some people who escape live permanently on independent
settlements. Others leave only temporarily, as a strike, until the plantation
owners or managers meet some term. As Girard explains of the enslaved people:</p>

<blockquote>
  <p>They hailed from a world in which slavery was an established part of life on
both sides of the Atlantic, so imagining that free labor could be the norm
would have required a complete change of paradigm. In Haut-du-Cap, slaves
did not flee their plantations to bring slavery to its knees - a ludicrous
and even unthinkable idea at the time - but to protest excessive punishments
or the lack of food. They then returned to work after they had obtained what
they sought. p. 39.</p>
</blockquote>

<p>The “maroons” that live in various communities around the island are accustomed
to smaller-scale negotiations with plantation owners and managers. They have
their own agendas, and usually make what they believe to be reasonable demands
regarding their working conditions. At the outbreak of the Haitian revolution, a
complete overthrow of the system seems unlikely. Not all fugitive community
members want to align with such a drastic rebellion.</p>

<h1 id="mixed-race">Mixed-Race</h1>

<p>Along with white and black people, 18th century Saint-Domingue harbors
mixed-race people of various racial backgrounds. Regarding the people of color
on the island: “Some were the mixed-race descendants of white colonists whose
skin color was described by a rich racial vocabulary, ranging from mulâtre
(mulatto) to quarteron (quadroon) and métif (octoroon)…” (p. 56). The term
“mulatto” refers to a person with one black parent and one white parent, while
“quadroon,” indicates a person who has one black grandparent and three white
grandparents. An “octoroon,” means someone with one black great-grandparent and
seven white great-grandparents. In the decades before the Saint-Domingue
rebellion, French authorities begin to require a person’s precise racial
background to appear on legal documents. On the basis of race, authorities deny
people of color social options. The stoked divisions among the racial groups
continue during the rebellion years. Factions of mixed-race, white, or black
people change allegiances and struggle for control of the colony. Girard writes
that of the: “Mixed-race officers like Rigaud, [white] French administrators
like Laveaux, the [black] “newly free” majority - who would prevail was an open
question” (p. 165). The emergence of black factions and mixed-race factions reflects the mistrut, instead of unification on the basis of race, among the people of color on the island.</p>

<h1 id="african-born">African-born</h1>

<p>Girard explains that in Saint-Domingue, the majority of enslaved people are from
Africa. Wealthy French men view the colony as a place to have a business, not as
a place to make home. Thus, the French population remains small, while the
enslaved population continues to grow. With the island’s demand for labor, a low
birth rate and high death rate (life expectancy on the Breda plantations is
thirty-seven), Saint-Domingue planters increase the number of people they
enslave from Africa. The number of enslaved people from Africa eventually totals
more than 900,000. Girard points out that “Sixty-four percent of Haut-du-Cap’s
slaves were African-born by 1785…As a result, many of the slaves of
Haut-du-Cap had only been in Saint-Domingue for a few years by the time the
Haitian Revolution began in 1791” (p. 49). The majority of enslaved people that
fight for freedom do so on foreign land, among foreign people (Europeans,
Carribbeans, and people from different African communities), and among foreign
languages and customs. Stratified Saint-Domingue society pushes African culture
and people to the bottom. Girard claims of the cultural hierarchy: “The chain of
contempt ended with the newly imported slaves, the bossales, a term derived from
the Spanish <em>bozales</em> (muzzled, or shackled), but that was often rendered in
French as <em>peau sale</em> (dirty skin)” (p. 68). Before the revolution, the
African-born people are the furthest from full participation in society and have
the fewest privileges. This most brutalized group of people must provide the most man power for the rebellion.</p>

<h1 id="caribbean-born">Caribbean-born</h1>

<p>Only about a third of the enslaved population in the colony are Creole (born in
Saint-Domingue), like Louverture. Girard writes: “Surrounded by African-born slaves forcibly
brought to Saint-Domingue and European planters longing for France, Creoles
(Caribbean natives) like Louverture came to think of themselves as the only true
‘Americans’” (p. 26). Influenced by Africa, Europe, and the
Caribbean, the Saint-Domingue Creoles develop their own language (Haitian
Creole), and culture. Creoles also differ from Africans in the jobs that the
enslavers generally allow them to occupy on the plantations. In wake of the
rebellion, African-born people wonder if rebel Creole leaders like Louverture seek to
abolish slavery on the island or if they simply intend to take the places of the
white men. The mistrust reflects “…the rivalries that had pitted African born
field hands against Caribbean-born skilled workers on prerevolutionary
plantations. The African-born freedmen…had the nagging suspicion that the
creole elite and the formerly free had used them…” (p. 198). The preferential treatment of the Creoles by the European planters creates a division between the Creole and African-born enslaved people that persists during and after the rebellion.</p>

<p>Philippe Girard highlights the social nuances of Saint-Domingue in order to show
that when the rebellion commences, the conflict is not simply between the
minority rich, white, enslavers and a unified majority of enslaved, black
people; a simple binary that favors the oppressed does not exist. Girard
explains that French practices on the island before the rebellion create
deliberate hierarchies that divide the majority of disenfranchised people of
color into subgroups. The hierarchies of privilege complicate
a unified resistance against the European planters. Some free people of color
stand to gain if they side with French planters during the rebellion. Other
“runaway” people of color risk their small victories if they join a rebellion
that fails. Furthermore, people of color with disparate racial backgrounds, and
African-born and Creole people must overcome the French-imposed animosity
amongst themselves.</p>

<p><a href="https://www.c-span.org/video/?451340-1/toussaint-louverture">Listen to Professor Girard explain the Haitain Revolution</a></p>

<hr />
<p>References</p>

<p>Girard, P. (2016). <em>Toussaint Louverture: A revolutionary life</em>. Basic Books.</p>

  </div>

  <a class="u-url" href="/16-18/2021/11/23/toussaint-louverture.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
