<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>White Fragility | Isabel Figueroa</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="White Fragility" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In her 2018 book, White Fragility: Why It’s so Hard for White People to Talk About Racism, Dr. Robin DiAngelo explains how white people in the United States can oppose racist ideas that emerge in everyday conversations. Dr. DiAngelo insists that racism against black people is a system that Americans must dismantle. However, while legal and institutional change is a priority, white people can also change for the better when it comes to interpersonal behavior. Dr. DiAngelo urges white people to confront their own racism (overcome white fragility), and to challenge racism that other white people exhibit (break white solidarity)." />
<meta property="og:description" content="In her 2018 book, White Fragility: Why It’s so Hard for White People to Talk About Racism, Dr. Robin DiAngelo explains how white people in the United States can oppose racist ideas that emerge in everyday conversations. Dr. DiAngelo insists that racism against black people is a system that Americans must dismantle. However, while legal and institutional change is a priority, white people can also change for the better when it comes to interpersonal behavior. Dr. DiAngelo urges white people to confront their own racism (overcome white fragility), and to challenge racism that other white people exhibit (break white solidarity)." />
<link rel="canonical" href="http://localhost:4000/18+/2020/06/23/white-fragility.html" />
<meta property="og:url" content="http://localhost:4000/18+/2020/06/23/white-fragility.html" />
<meta property="og:site_name" content="Isabel Figueroa" />
<meta property="og:image" content="http://localhost:4000/white_fragility.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-23T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/white_fragility.jpg" />
<meta property="twitter:title" content="White Fragility" />
<script type="application/ld+json">
{"description":"In her 2018 book, White Fragility: Why It’s so Hard for White People to Talk About Racism, Dr. Robin DiAngelo explains how white people in the United States can oppose racist ideas that emerge in everyday conversations. Dr. DiAngelo insists that racism against black people is a system that Americans must dismantle. However, while legal and institutional change is a priority, white people can also change for the better when it comes to interpersonal behavior. Dr. DiAngelo urges white people to confront their own racism (overcome white fragility), and to challenge racism that other white people exhibit (break white solidarity).","url":"http://localhost:4000/18+/2020/06/23/white-fragility.html","image":"http://localhost:4000/white_fragility.jpg","@type":"BlogPosting","headline":"White Fragility","dateModified":"2020-06-23T00:00:00+07:00","datePublished":"2020-06-23T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/18+/2020/06/23/white-fragility.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isabel Figueroa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isabel Figueroa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/education/">Education</a><a class="page-link" href="/global-citizenship/">Global Citizenship</a><a class="page-link" href="/good-books/">Good Books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"><em>White Fragility</em>
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-23T00:00:00+07:00" itemprop="datePublished">Jun 23, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In her 2018 book, <em>White Fragility: Why It’s so Hard for White People to Talk About Racism</em>, Dr. Robin DiAngelo explains how white people in the United States can oppose racist ideas that emerge in everyday conversations. Dr. DiAngelo insists that racism against black people is a system that Americans must dismantle. However, while legal and institutional change is a priority, white people can also change for the better when it comes to interpersonal behavior. Dr. DiAngelo urges white people to confront their own racism (overcome white fragility), and to challenge racism that other white people exhibit (break white solidarity).</p>

<h1 id="white-fragility">White Fragility</h1>

<p>White fragility is the defensive reaction white people may have when another person points out a racially problematic aspect of their beliefs, words, or actions. Dr. DiAngelo claims that “…when someone lets us know that we have just [said or done something racially problematic], rather than respond with gratitude…we often respond with anger and denial” (p. 4). According to Dr. DiAngelo, many people feel that any acknowledgement of racism is the admission of a deep character flaw. However, Dr. DiAngelo suggests that no one in the United States is completely free of racist ideas because racism is a product of American socialization.</p>

<p>Dr. DiAngelo encourages people to examine themselves and try to identify their own racist patterns, rather than try to deny any racism. Dr. DiAngelo admits her own mistakes, and describes how she responds when she inadvertently makes an offensive comment and receives feedback. She recalls her response regarding one such occurrence with a colleague: “I did not focus on my intentions but focused on the impact of my behavior and apologized for that impact…I simply admitted that my behavior was offensive” (p. 145). First, she recognizes that her words can be damaging even if she doesn’t intend them to be. Second, she simply apologizes.</p>

<h1 id="white-solidarity">White Solidarity</h1>

<p>Just as people usually prefer not to admit their own racism, they generally avoid the identification of racism in others. White solidarity is upheld when a white person says or does something racially problematic, and other white people do not challenge that person. Dr. DiAngelo writes:</p>

<blockquote>
  <p>We see white solidarity at the dinner table, at parties, and in work settings. Many of us can relate to the big family dinner at which Uncle Bob says something racially offensive. Everyone cringes but no one challenges him because nobody wants to ruin the dinner. Or the party where someone tells a racist joke but we keep silent because we don’t want to be accused of being too politically correct and be told to lighten up. In the workplace, we avoid naming racism for the same reasons, in addition to wanting to be seen as a team player and to avoid anything that may jeopardize our career advancement. (p. 58)</p>
</blockquote>

<p>Dr. DiAngelo argues that white people may think, “Well, I don’t tell that kind of joke,” or “I don’t agree with that,” as a way to assure themselves they aren’t complicit. They also might think, “Uncle Bob isn’t a mean guy,” and try to excuse evident racism as unintentional or justifiable. Dr. DiAngelo maintains, however, that each unopposed comment, joke, or action, helps perpetuate racism.</p>

<p>To break white solidarity, white people must hold each other accountable for their racism, whether the racism is deliberate or not, and whether there are people of color present or not. Dr. DiAngelo shares that when she encounters racism from fellow white people, she tries to impart her perspective in a calm and concise way. Confrontation of racism may not be easy, but Dr. DiAngelo argues that “white people can certainly bear the brunt of a hostile response less painfully than people of color can. There may even be a little less fragility because the intervention is coming from another white person” (p. 151). Dr. DiAngelo recommends that white people correct other white people when they have the opportunity. White people should have the emotional strength to clearly object to racist comments, as these comments are less personal for them. Further, if white people correct members of their own racial group, the feedback might be less uncomfortable.</p>

<p>Racism in the United States is a problem that all members of society must combat, at every level. In <em>White Fragility</em>, Dr. DiAngelo writes as a white woman to other white people who want to do better in their daily lives.</p>

<p>Listen to Dr. Robin DiAngelo talk about white fragility and racism in the United States.</p>

<div class="resp-container">
  <iframe class="resp-iframe" src="https://www.youtube.com/embed/45ey4jgoxeU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p><br /></p>

<hr />
<p>References</p>

<p>R. DiAngelo. (2018). <em>White fragility: Why it’s so hard for white people to talk about racism</em>. Beacon Press.</p>

  </div>

  <a class="u-url" href="/18+/2020/06/23/white-fragility.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
