<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Frederick Douglass’s Real Life Horror Story of Slavery | Isabel Figueroa</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Frederick Douglass’s Real Life Horror Story of Slavery" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How does Frederick Douglass manage to explain slavery to a broad audience? In his autobiography, Narrative of the Life of Frederick Douglass, an American Slave (1845/2003), Douglass conveys the horror of 19th century slavery in the United States through effective literary devices. Frederick Douglass’s autobiography contains imagery, simile, and personification to help bring to life Douglass’s personal experiences." />
<meta property="og:description" content="How does Frederick Douglass manage to explain slavery to a broad audience? In his autobiography, Narrative of the Life of Frederick Douglass, an American Slave (1845/2003), Douglass conveys the horror of 19th century slavery in the United States through effective literary devices. Frederick Douglass’s autobiography contains imagery, simile, and personification to help bring to life Douglass’s personal experiences." />
<link rel="canonical" href="http://localhost:4000/13-15/2020/10/07/narrative-of-the-life-of-frederick-douglass.html" />
<meta property="og:url" content="http://localhost:4000/13-15/2020/10/07/narrative-of-the-life-of-frederick-douglass.html" />
<meta property="og:site_name" content="Isabel Figueroa" />
<meta property="og:image" content="http://localhost:4000/frederick_douglass.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-07T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/frederick_douglass.jpg" />
<meta property="twitter:title" content="Frederick Douglass’s Real Life Horror Story of Slavery" />
<script type="application/ld+json">
{"description":"How does Frederick Douglass manage to explain slavery to a broad audience? In his autobiography, Narrative of the Life of Frederick Douglass, an American Slave (1845/2003), Douglass conveys the horror of 19th century slavery in the United States through effective literary devices. Frederick Douglass’s autobiography contains imagery, simile, and personification to help bring to life Douglass’s personal experiences.","url":"http://localhost:4000/13-15/2020/10/07/narrative-of-the-life-of-frederick-douglass.html","image":"http://localhost:4000/frederick_douglass.jpg","@type":"BlogPosting","headline":"Frederick Douglass’s Real Life Horror Story of Slavery","dateModified":"2020-10-07T00:00:00+07:00","datePublished":"2020-10-07T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/13-15/2020/10/07/narrative-of-the-life-of-frederick-douglass.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isabel Figueroa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isabel Figueroa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/education/">Education</a><a class="page-link" href="/global-citizenship/">Global Citizenship</a><a class="page-link" href="/good-books/">Good Books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Frederick Douglass’s Real Life Horror Story of Slavery
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-07T00:00:00+07:00" itemprop="datePublished">Oct 7, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>How does Frederick Douglass manage to explain slavery to a broad audience? In his autobiography, <em>Narrative of the Life of Frederick Douglass, an American Slave</em> (1845/2003), Douglass conveys the horror of 19th century slavery in the United States through effective literary devices. Frederick Douglass’s autobiography contains imagery, simile, and personification to help bring to life Douglass’s personal experiences.</p>

<h3 id="imagery">Imagery</h3>

<p>Douglass’s imagery details the suffering he experiences even as a child. He remembers, “My feet have been so cracked with the frost, that the pen with which I am writing might be laid in the gashes” (p. 36). Douglass draws attention to a specific body part, his feet, to emphasize the reality of his memory. His feet do not simply suffer from the cold, but from the frost, which creates the image of ice crystals. He uses a common tool, a pen, to suggest the terrible size of the gashes in his feet. Douglass’s vivid portrayal of his cracked feet serves as effective visual evidence of the cold he experiences.</p>

<p>Douglass also engages the senses when he describes the pain of his enslaved family members. One of the first of many violent scenes Douglass witnesses as a child is the beating of his young aunt. Douglass recounts the event between his aunt and their enslaver: “…after rolling up his sleeves, he commenced to lay on the heavy cowskin, and soon the warm, red blood (amid heartrending shrieks from her, and horrid oaths from him) came dripping to the floor” (p. 21). Douglass sees how their enslaver rolls up his sleeves, a chilling indication that the aggressor plans to physically exert himself on his bloody mission. Douglass remembers the sight, specifically the red color, of his aunt’s blood. As the whipping happens, he seems to feel the heavy weight of the cowskin, and feel the warmth of the blood. He hears his aunt’s cries in contrast with their enslaver’s curses. Douglass brings to life the images, physical sensations, and sounds of the whipping to communicate the violence that his enslaver brings upon his aunt.</p>

<p>While the abuse of Douglass’s aunt immediately affects him, he only later reflects on the more subtle sorrow that enslaved people reveal in their daily expressions, such as their singing. He explains that the songs of enslaved people are “…loud, long, and deep; they breathed the prayer and complaint of souls boiling over with the bitterest anguish” (p. 26). Douglass describes the sounds as “loud, long, and deep,” to highlight their intensity. He employs the image of boiling, to suggest that the enslaved people live perpetually with overflowing emotions that they cannot safely voice, except through song. Douglass’s imagery presents the true meaning and gravity of the plantation songs.</p>

<h3 id="simile">Simile</h3>

<p>Douglass uses simile, specifically the comparison of enslaved people to livestock such as pigs or sheep, to show the dehumanization of enslaved people. Douglass relates the inhumane treatment that enslaved children sustain when he describes mealtime: “The children were then called, like so many pigs, and like so many pigs they would come and devour the mush…He that ate fastest got most; he that was strongest secured the best place; and few left the trough satisfied” (p. 36). Douglass compares the care of enslaved children to pigs because the children must eat from a trough, for animals, and receive only mush (boiled cornmeal). As there is never enough food for all, the children must compete for access to the food. <em>Where</em> the enslavers distribute food, <em>what food</em> they concede, and <em>how much food</em>, all reveal the contemptuous treatment of enslaved children.</p>

<p>Douglass’s grandmother spends her entire life with her enslavers, but they never come to acknowledge her humanity. Douglass relates: “…in their hands she saw her children, her grandchildren, and her great-grandchildren, divided, like so many sheep, without being gratified with the small privilege of a single word, as to their or her own destiny” (p. 51). Douglass compares his grandmother’s descendants to sheep because their enslavers sell them without any thought of forced family separation. The enslavers do not think of the human relationships that they tear apart, only of their business transactions. Furthermore, no one in the family knows where various members go when they leave the plantation. Like a farm animal, Douglass’s grandmother receives no explanations or information of any kind.</p>

<p>Douglass insists that enslavers are also victims of slavery’s dehumanizing nature when he compares them to predators. He recognizes the effects of slavery specifically in Sophia Auld, the wife of one of his enslavers. He communicates that her “…lamb-like disposition gave way to one of tiger-like fierceness” (p. 43). Douglass’s reference to the lamb indicates that she initially exhibits gentle, Christian behavior towards Douglass. However, Sohpia Auld soon comes to understand the unique relationship between the enslaver and the enslaved, and forfeits all of her goodness. Her power over Douglass imbues her with aggressive and predatory tendencies.</p>

<p>In fact, slavery corrupts all members of society. When he escapes to New York, Douglass portrays everyone in the country as a potential crocodile that hunts him: “…[the fugitive slave] is every moment subjected to the terrible liability of being seized upon by his fellow-men, as the hideous crocodile seizes upon his prey!” (p 93). Even in New York, Douglass knows that he is still in constant danger. In any state, people earn rewards for the discovery of a fugitive slave. Thus, the nation encourages everyone to be a cold-blooded, ambush-predator, and do their part to support slavery.</p>

<h3 id="personification">Personification</h3>

<p>Douglass personifies slavery to show a concrete cause to people’s real, daily struggles. As a child, Douglass hopes, “…that slavery would not always be able to hold [him] within its foul embrace…” (p. 39). Although he has faith, Douglass recognizes that slavery “holds” him physically close, in an “embrace,” against his will. He feels that he is too small and powerless to resist.</p>

<p>To communicate a memory he has of his teenage years, Douglass again personifies slavery as a being that phyiscally restrains him in its arms. When Douglass successfully resists a beating, he feels empowered; Douglass writes, “He only can understand the deep satisfaction which I experienced, who has himself repelled by force the bloody arm of slavery” (p. 69). Douglass describes slavery as a violent enemy that constrains and fights him with a “bloody arm.” Slavery wins most battles, against Douglass and other enslaved people. Thus, the first time Douglass wins a battle against his enemy, his gratification is immense.</p>

<p>Douglass first attempts to escape when he is about eighteen. While Douglass and his companions do not know what lies before them, they know slavery well. Douglass personifies slavery as the villain in his horror story. He writes: “On the one hand, there stood slavery, a stern reality, glaring frightfully upon us, - its robes already crimsoned with the blood of millions, and even now feasting itself greedily upon our own flesh” (p. 77). Douglass’s vision of slavery stands before him, “stern,” and “glaring,” an unrelenting, ever-vigilant watchman that follows every movement of the enslaved people. Douglass understands that he is not the seasoned demon’s first victim, as its “robes” are stained with the blood of so many others. Insatiable, however, slavery continues to eat Douglass and his friends alive. Douglass knows that his life is constantly subject to surveillance and violence, and that his own body’s hard work feeds that which makes waste of him.</p>

<p>Throughout his autobiography, Frederick Douglass’s words appeal to senses such as sight, hearing, and touch, to make his memories become real. He also compares enslaved people to pigs and sheep, and other complicit members of the slave society to tigers or crocodiles. The likening of humans to animals helps Douglass illustrate that under the corruption of slavery, no one’s humanity remains intact. Finally, Douglass personifies slavery to depict on paper just how physically oppressive the institution is in the lives of enslaved people.</p>

<hr />
<p>References</p>

<p>Douglass, F. (2003). <em>Narrative of the life of Frederick Douglass, an American slave</em>. Barnes and Noble Classics. (Original work published 1845).</p>

  </div>

  <a class="u-url" href="/13-15/2020/10/07/narrative-of-the-life-of-frederick-douglass.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
