<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Arrietty the Teenage Borrower | Isabel Figueroa</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Arrietty the Teenage Borrower" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Until the age of about thirteen, Arrietty Clock lives and communicates only with her parents, Pod and Homily Clock. Author Mary Norton’s portrait of the Clock family, the borrowing protagonists of the 1952 novel, The Borrowers, depicts relatable family life with a teenager. The Clock family’s teenage daughter, Arrietty, begins to want more than what her loving parents have to offer her within their comfortable home. In Mary Norton’s coming of age work, Arrietty seeks increased physical freedom, knowledge, and relationships beyond the world that she shares with her parents." />
<meta property="og:description" content="Until the age of about thirteen, Arrietty Clock lives and communicates only with her parents, Pod and Homily Clock. Author Mary Norton’s portrait of the Clock family, the borrowing protagonists of the 1952 novel, The Borrowers, depicts relatable family life with a teenager. The Clock family’s teenage daughter, Arrietty, begins to want more than what her loving parents have to offer her within their comfortable home. In Mary Norton’s coming of age work, Arrietty seeks increased physical freedom, knowledge, and relationships beyond the world that she shares with her parents." />
<link rel="canonical" href="http://localhost:4000/13-15/2022/03/03/the-borrowers.html" />
<meta property="og:url" content="http://localhost:4000/13-15/2022/03/03/the-borrowers.html" />
<meta property="og:site_name" content="Isabel Figueroa" />
<meta property="og:image" content="http://localhost:4000/the-borrowers.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-03T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/the-borrowers.jpg" />
<meta property="twitter:title" content="Arrietty the Teenage Borrower" />
<script type="application/ld+json">
{"description":"Until the age of about thirteen, Arrietty Clock lives and communicates only with her parents, Pod and Homily Clock. Author Mary Norton’s portrait of the Clock family, the borrowing protagonists of the 1952 novel, The Borrowers, depicts relatable family life with a teenager. The Clock family’s teenage daughter, Arrietty, begins to want more than what her loving parents have to offer her within their comfortable home. In Mary Norton’s coming of age work, Arrietty seeks increased physical freedom, knowledge, and relationships beyond the world that she shares with her parents.","url":"http://localhost:4000/13-15/2022/03/03/the-borrowers.html","image":"http://localhost:4000/the-borrowers.jpg","@type":"BlogPosting","headline":"Arrietty the Teenage Borrower","dateModified":"2022-03-03T00:00:00+07:00","datePublished":"2022-03-03T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/13-15/2022/03/03/the-borrowers.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isabel Figueroa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isabel Figueroa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/education/">Education</a><a class="page-link" href="/global-citizenship/">Global Citizenship</a><a class="page-link" href="/good-books/">Good Books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Arrietty the Teenage Borrower
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-03T00:00:00+07:00" itemprop="datePublished">Mar 3, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Until the age of about thirteen, Arrietty Clock lives and communicates only with
her parents, Pod and Homily Clock. Author Mary Norton’s portrait of the Clock
family, the borrowing protagonists of the 1952 novel, <em>The Borrowers</em>, depicts
relatable family life with a teenager. The Clock family’s teenage daughter,
Arrietty, begins to want more than what her loving parents have to offer her
within their comfortable home. In Mary Norton’s coming of age work, Arrietty
seeks increased physical freedom, knowledge, and relationships beyond the world
that she shares with her parents.</p>

<h1 id="arrietty-wants-knowledge">Arrietty wants knowledge</h1>

<p>In a confined space, with only two other people, and limited resources, Arriety
senses that there is much she does not know. Furthermore, Arriety’s parents are
not always forthcoming. Pod and Homily sometimes refuse to offer satisfying
explanations, even for the occurrences they mention themselves. Her parents
often refer to the fate of Arriety’s young cousin, Eggletina, as a reason why
Arriety must not leave their home. Arriety presses them: “‘what,’ Eggletina
would ask, ‘did happen to Eggletina?’ But no one would ever say” (p. 13).
Arriety wants  information to better understand her extended family, and also
the thinking behind her parents’ expectations. Arriety’s parents do finally tell
her Eggletina’s story, and the dangers of the wider world, but they do not
lessen Arriety’s desire to go outside. When Arrietty does venture outside their
home, she makes a friend that helps her access even more knowledge. She and her
new friend spend much of their time with books. When her friend asks Arrietty to
read him one of her books, she tells him that she prefers to read new books (p.
127). Arrietty learns about the earth, and joyously shares her new information
with her parents. She asks them: “Did you know that the Arctic night lasts six
months, and that the distance between the two poles is less than that between
the two extremities of a diameter drawn through the equator?” (p. 133). Arrietty
fascinates herself with new geographic regions, and wonders at spatial
comparisons that help her comprehend the true size of the earth. Through the
books, Arrietty also learns more about herself: “She learned a lot and some of
the things she learned were hard to accept. She was made to realize once and for
all that this earth on which they lived turning about in space did not revolve,
as she had believed, for the sake of little people” (p. 132). Much of the new
information Arrietty discovers challenges her opinions. As her knowledge of the
world increases, her understanding of herself also changes. She comes to see
herself in a greater context, and becomes more humble. Despite the challenges,
the days she spends learning are “happy days to look back on afterwards” (p.
131). Over the course of the novel, Arrietty seeks and finally obtains more
information about herself, her family’s history, and the earth in general.</p>

<h1 id="arrietty-wants-freedom">Arrietty wants freedom</h1>

<p>The first time that  Arrietty cries in Mary Norton’s novel is when the family
talks about a journey outdoors. Arrietty’s eyes fill with tears and she cries:
“I bet [Eggletina] just ran away because she hated being cooped up…day after
day…week after week…year after year…Like I do! Gates…gates, gates, gates…” (p.
49). Despite the comfort of her home, and the love she has for her parents, and
despite the dangers of the outside world, Arrietty yearns to go outdoors. She
can understand her cousin Eggeltina’s secret trip outside because Arrietty too
feels, “cooped up,” like a domestic animal. She thinks of the days, weeks, and
years that pass while she must stay in her home. The gates, which she is not
strong enough to open, are her barriers. After some further reasoning, Arriety’s
parents eventually agree that she may go outside and learn the ways of
borrowing. The first time Pod takes Arrietty out to borrow, Arrietty pushes the
boundaries: “Pod came again to the top of the step and looked along the path.
‘Don’t you go far,’ he said after a moment. Seeing his lips move, she smiled
back at him: she was too far already to hear the words’’ (p. 67). A visit
outside alongside her father is not enough for Arrietty. She wanders farther
away than her father intends for her, and feels no fear when she can no longer
hear him. After her first visit outside with her father, Arrietty endeavors to
sneak out on her own. While her father is out, she remembers that he keeps the
gates open as long as he is out. She realizes that during one of his outings is
her chance to escape as well: “Arrietty suddenly was sitting bolt upright: a
thought had struck her, leaving her breathless and a little shaky at the
knees…the gates would be open!” (p. 106). As if struck by lightning, her
attention is suddenly piqued. She is excited to the point of breathlessness and
shaking, and sees a chance which she takes. Arriety’s reactions are most extreme
regarding her physical freedom: She cries when she talks about her confinement
to the indoors, and feels such excitement at the thought of being outdoors  that
her emotions manifest  physically.</p>

<h1 id="arriety-wants-relationships">Arriety wants relationships</h1>

<p>With no one besides her parents to talk to, Arriety sometimes chooses to share
her thoughts in a diary. One evening while her father is out and her mother is
busy with housework, Arrietty gets her diary. She, “…stared a moment, deep in
thought…She had kept [her diary] for nearly two years already, and today, 22nd
March, she read last year’s entry: “Mother’s cross.” She thought a while longer
then, at last, she put ditto marks under “mother,” and “worried” under ‘cross’”
(p. 22). The only other time Arrietty cries in the story, is when she thinks of
the possibility that she might be the last Borrower on earth one day. The first
chance she gets, Arriety tries to establish contact with her extended family.
She writes a letter to her Uncle Hendreary, her Aunt Lupy and her cousins, which
reads: “I hope you are quite well and the cousins are well and Aunt Lupy. We are
very well and I am learning to borrow…Write a letter on the back please” (p.
94). She writes to her extended family without her parents’ knowledge, and with
the simple desire to form bonds with other Borrowers. Arrietty also becomes
attached to the human boy in the big house. Once she meets him, she wants to
spend more time with him: “Arriety usually enjoyed this spring sorting…She used
to love turning over the scraps of silk or lace…But this year Arriety banged
about impatiently and stole away whenever she dared, to stare through the
grating, hoping to see the boy” (p. 96). Once she has a friend, Arriety’s
solitary pastimes no longer sustain her. Her preference is to spend time with
the boy. As a thirteen year old, Arrietty seeks more ways to express herself,
outside of her relationship with her parents. She writes in a diary, tries to be
friendly with her extended family, and pursues a friendship with another child.</p>

<p>As she enters her teenage years, young Arrietty Clock yearns to explore. She
seeks knowledge, experiences, and relationships that she cannot obtain from her
parents within their home. Arriety’s intellectual, physical, and interpersonal
curiosity arises not from any shortcomings of her parents or environment, but
from a natural progression. Arriety’s curiosity indicates the natural maturation
of a child towards adulthood. Happily for Arriety, her parents allow her to
venture further than her childhood home, and find the learning, wide world, and
friendships that she desires.</p>

<hr />
<p>References</p>

<p>Norton, M. (1952). <em>The Borrowers</em>. Harcourt, Inc.</p>

  </div>

  <a class="u-url" href="/13-15/2022/03/03/the-borrowers.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
