<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How Ender Wiggin Exhibits U.S. General Jim Mattis’s Prefered Leadership Qualities | Isabel Figueroa</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="How Ender Wiggin Exhibits U.S. General Jim Mattis’s Prefered Leadership Qualities" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Retired U.S. General Jim Mattis’s memoir, Call Sign Chaos (2019), and Orson Scott Card’s novel, Ender’s Game (1977), showcase the same qualities of a strong military leader. In Call Sign Chaos, four-star General Mattis describes his experience in the Marine Corps, and communicates how a leader should behave, form a successful team, and which skills to build. In Ender’s Game, young Ender Wiggin focuses on himself, his team, and the critical military skills in exactly the way General Mattis recommends." />
<meta property="og:description" content="Retired U.S. General Jim Mattis’s memoir, Call Sign Chaos (2019), and Orson Scott Card’s novel, Ender’s Game (1977), showcase the same qualities of a strong military leader. In Call Sign Chaos, four-star General Mattis describes his experience in the Marine Corps, and communicates how a leader should behave, form a successful team, and which skills to build. In Ender’s Game, young Ender Wiggin focuses on himself, his team, and the critical military skills in exactly the way General Mattis recommends." />
<link rel="canonical" href="http://localhost:4000/13-15/2022/04/09/call-sign-chaos.html" />
<meta property="og:url" content="http://localhost:4000/13-15/2022/04/09/call-sign-chaos.html" />
<meta property="og:site_name" content="Isabel Figueroa" />
<meta property="og:image" content="http://localhost:4000/call-sign-chaos.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-09T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/call-sign-chaos.webp" />
<meta property="twitter:title" content="How Ender Wiggin Exhibits U.S. General Jim Mattis’s Prefered Leadership Qualities" />
<script type="application/ld+json">
{"description":"Retired U.S. General Jim Mattis’s memoir, Call Sign Chaos (2019), and Orson Scott Card’s novel, Ender’s Game (1977), showcase the same qualities of a strong military leader. In Call Sign Chaos, four-star General Mattis describes his experience in the Marine Corps, and communicates how a leader should behave, form a successful team, and which skills to build. In Ender’s Game, young Ender Wiggin focuses on himself, his team, and the critical military skills in exactly the way General Mattis recommends.","url":"http://localhost:4000/13-15/2022/04/09/call-sign-chaos.html","image":"http://localhost:4000/call-sign-chaos.webp","@type":"BlogPosting","headline":"How Ender Wiggin Exhibits U.S. General Jim Mattis’s Prefered Leadership Qualities","dateModified":"2022-04-09T00:00:00+07:00","datePublished":"2022-04-09T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/13-15/2022/04/09/call-sign-chaos.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isabel Figueroa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isabel Figueroa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/education/">Education</a><a class="page-link" href="/global-citizenship/">Global Citizenship</a><a class="page-link" href="/good-books/">Good Books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How Ender Wiggin Exhibits U.S. General Jim Mattis’s Prefered Leadership Qualities
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-09T00:00:00+07:00" itemprop="datePublished">Apr 9, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Retired U.S. General Jim Mattis’s memoir, <em>Call Sign Chaos</em> (2019), and Orson
Scott Card’s novel, <em>Ender’s Game</em> (1977), showcase the same qualities of a
strong military leader. In <em>Call Sign Chaos</em>, four-star General Mattis describes
his experience in the Marine Corps, and communicates how a leader should behave,
form a successful team, and which skills to build. In <em>Ender’s Game</em>, young
Ender Wiggin focuses on himself, his team, and the critical military skills in
exactly the way General Mattis recommends.</p>

<h1 id="the-leader">The Leader</h1>

<p>As military leaders, General Jim Mattis and Commander Ender Wiggin both model
authority, scholarship, and trust. General Mattis praises the leadership of one
of his own regimental commanders, Colonel Carl Fulford. He remembers Colonel
Fulford as:  “…firm yet unfailingly polite, he never had to raise his voice.
He simply assumed you would meet his high standards. And you did - because you
did not want to disappoint him” (p. 22). Colonel Fulford maintains a
gentlemanly, calm demeanor, and sets high expectations. His soldiers feel
motivated to earn his approval. General Mattis also explains that leaders must
remain somewhat removed from the soldiers under their command. He advises:
“Consistently maintain a social and personal distance…You are not their friend.
You are their coach and commander, rewarding the qualities essential to
battle-field victory” (p. 12). Like Colonel Fulford, Ender exhibits a quiet calm
and expectation of excellence: “…when [Ender] worked with an individual he was
always patient, explaining as often as necessary, making suggestions quietly…”
(p. 129). Ender’s behavior also aligns with General Mattis’s recommendation to
never stray from the leadership role. As Ender trains with his Dragon Army
troops, Ender “… was commander every moment they were together. He never had
to remind them of it; he simply was” (p. 129). Ender’s role as the leader is
fixed - his behavior creates the separation between himself and his troops that
General Mattis deems necessary.</p>

<p>One of the ways that leaders can ensure that they deserve their authority is to
commit themselves to lifelong education. According to General Mattis, leaders
that educate themselves regarding the lessons of past battles make the best
decisions in the next fights. He explains: “Before going into battle, you can
learn by asking veterans about their experience and by reading relentlessly…By
studying how others have dealt with similar circumstances, I became exposed to
leadership examples that accelerated my expanding understanding of combat” (p.
41). General Mattis urges leaders to learn about the perspectives and actions of
past leaders. Ender informs and prepares himself for upcoming battles with the
primary sources at his disposal - footage from past battles:  “[Ender] began to
use the video room, filled with propaganda vids about Mazer Rackham and other
great commanders of the forces of humanity in the First and Second Invasion…by
watching them in sequence, Ender was able to reconstruct whole battles’’ (p.
132-133). Ender studies the moves of the most famous veterans of his army -
especially Mazer Rackham. Ender’s independent study of previous battles allows
him to see the outcomes of other leaders’ tried tactics.</p>

<p>Besides consistent authority and a high level of scholarship, leaders must
practice displays of trust for their teams in order to inspire them. General
Mattis imparts: “… it’s not enough to trust your people; you must be able to
convey that trust in a manner that subordinates can sense. Only then can you
fully garner the benefits…” (p. 239). General Mattis explains that as a leader,
he can not assume that his troops know how he feels about them. Leaders must
clearly express their trust in subordinates. General Mattis believes that
expressions of trust build morale and earn leaders loyalty and high performing
troops. Ender voices his faith in his Dragon Army when he says to them before an
upcoming challenge: “‘…I do like one thing - that I’ve got an army that can
handle it.’ After that, if he had asked them to follow him to the moon without
space suits, they would have done it” (p. 131). Ender explicitly tells his
soldiers that he trusts them - that he knows they can manage the challenges they
face. His army responds with unconditional loyalty and motivation.</p>

<h1 id="the-team">The Team</h1>

<p>General Mattis insists that leaders must cultivate a cohesive team of soldiers,
with effective lines of communication, and empowered sub-commanders. General
Mattis warns, “Strangers who haven’t trained together don’t work smoothly
together. Once in the fray, they need to work out the kinks. Ideally, they
rehearse repeatedly before an operation…” (p. 69). General Mattis explains that
when they first begin to train together, troops experience clumsy collaboration.
In order to be effective, a new team requires time to practice together before a
real battle. Furthermore, General Mattis teaches, “…you need to ensure that
[soldiers] are in the same unit long enough to know their brothers and develop
trust and confidence in one another” (p. 27). General Mattis stresses that
positive feelings among team members are fundamental, and take time to grow.
Ender appreciates the importance of team training and bonding. When a group of
older boys attacks Ender and his team of young Launchies, Ender sees that,
“…the enemy was coming haphazardly, uncoordinatedly; they had never worked
together before, while Ender’s little practice army, though there were only a
dozen of them now, knew each other well and knew how to work together” (p. 81).
Ender does not have many troops, and the ones he does have are smaller and
younger than their attackers. However, Ender’s troops do have the tremendous
benefit of prior team training and mutual trust. Ender and his cohesive team
prevail against the bullies.</p>

<p>Once team members are familiar with one another, General Mattis explains that
leaders must maintain open communication throughout the ranks. A leader’s
intentions must reach the lowest ranking individuals, and the feelings of the
youngest, newest troops must be able to reach their commander. General Mattis
stresses that intent must be “passed intact through the layers of intermediate
leadership to our youngest Marines” (p. 43). A mission’s success relies on a
team’s common understanding of the purpose. The youngest, newest, and most
entry-level team members must have a precise understanding of their commander’s
goals. General Mattis also feels that as a leader, “If you can’t talk freely
with the most junior members of your organization, then you’ve lost your touch”
(p. 50). General Mattis engages with soldiers of every rank in order to maintain
an accurate sense of his team’s mood. When Ender becomes a commander, “He also
knew that he didn’t intend to be like many commanders, who never even saw the
younger boys because they were always in the back” (p. 112). Ender wants to have
access to all of his troops. As the leader, he does not want to be disconnected
from anyone, even the lowest-ranking soldiers, under his command.</p>

<p>According to General Mattis, when sub-commanders clearly understand their
commander’s intentions, they are able to thrive in an environment of
decentralized power. General Mattis advises: “Leave the ‘how’ to your
subordinates, who must be trained and rewarded for exercising initiative, taking
advantage of opportunities and problems as they arise” (p. 44). General Mattis
believes that when he properly communicates his intentions throughout the ranks,
he empowers his capable subordinates to make the best decisions at a fast pace.
Ender observes how Bonzo leads his team, and identifies a mistake Bonzo makes:
“…the individual soldiers were given little initiative. Once a pattern was
set, they were to follow it through. There was no room for adjustment to what
the enemy did against the formation” (p. 61). Unfortunately, Bonzo keeps
decision-making power centralized. Bonzo’s toon leaders thus waste
opportunities. When Ender becomes the commander of his own Dragon Army, “…he
trained his toon leaders to use their small units effectively in achieving
limited goals. Unsupported, alone, on their own initiative…tactical decisions
were entirely up to the toon leaders” (p. 124, 126). Ender trains his toon
leaders to be independent leaders. Once Ender’s toon leaders understand the end
goals, they are able to determine themselves how they reach those goals.</p>

<h1 id="the-skills">The Skills</h1>

<p>General Mattis focuses on mastery of the fundamentals, flexibility, and speed.
First, he urges soldiers to “Be brilliant in the basics. Don’t dabble in your
job; you must master it…you need to make sure that your training is so hard and
varied that it removes complacency and creates muscle memory—instinctive
reflexes…” (p. 11, 27). He claims that when soldiers commit themselves to
mastery of basic skills, those skills will be quickly available to them in any
situation. Soldiers that train their bodies to memorize the movements of
critical tasks can depend on the automatic movements in stressful situations.
When Ender becomes leader of an army, he knows “He had to have a well-trained
army, and that meant drilling the soldiers over and over again, long after they
thought they had mastered a technique, until it was so natural to them that they
didn’t have to think about it anymore” (p. 119). In line with General Mattis’s
advice, Ender leads his troops towards mastery by way of rigorous training.
Eventually, the training allows Ender’s troops to consistently exhibit correct
responses.</p>

<p>Mastery of the basics allows soldiers to execute another essential skill which
General Mattis highlights: speed. The General shares that “Speed is essential,
whether in sports, business, or combat, because time is the least forgiving,
least recoverable factor in any competitive situation” (p. 238). He warns that
delayed response or slow movements can be punishing, and cause defeat for an
otherwise strong army. General Mattis stresses, “…you have to observe what is
going on, orient yourself, decide what to do, and act before your opponent has
completed his version of the same process, repeating and repeating this loop
faster than your foe” (p. 90). General Mattis strives for OODA (observe, orient,
decide, act) loops faster than his enemy’s. Ender wins battles because of his
ability to cause damage quickly, before his enemy can. Colonel Graff asks Ender
how his army is so successful and Ender replies: “…our enemies haven’t the
time to respond effectively to our new techniques, so we keep beating them…” (p.
134). Ender’s key strategy is speed, which keeps his enemies defensive and
disorganized.</p>

<p>Finally, soldiers must remain agile. Regarding agility, General Mattis remembers
his own leader, Colonel Fulford, again. In the Colonel’s words, “If one thing
isn’t working, change to another. Shift gears. Don’t lose momentum. Improvise”
(p. 25). During battle, soldiers must be able to recognize futility, adapt, and
implement a new strategy. Ender considers agility when he thinks about how he
will train a new soldier. Ender decides that he will keep the soldier “…off
balance, never sure what’s going to happen next, so [he is] ready for anything,
ready to improvise, determined to win no matter what” (p. 119). Ender trains
soldiers to expect the unexpected. A soldier accustomed to new situations can
think of creative solutions, and deliver appropriate strategies quickly.</p>

<p>Although forty years separates the two books, <em>Call Sign Chaos</em> (2019) and
<em>Ender’s Game</em> (1977) value the same portrait of a leader. General Jim Mattis
plainly relates the traits of a successful leader, and Ender Wiggin embodies
those traits. The U.S. military leader and the fictional character both value an
authoritative, educated, and inspiring leader - one that is able to build a
cohesive, communicative, and empowered team. Across the years and genres, the
two military texts also value the enduring principles of mastery, speed, and
flexibility in battle. The Marine Corps’s Commandant’s Professional Reading List
includes <em>Call Sign Chaos</em> in its
<a href="https://mca-marines.org/commandants-professional-reading-list/">Leadership</a>
section, and <em>Ender’s Game</em> in its
<a href="https://mca-marines.org/blog/resource/commandants-professional-reading-list/">Foundational</a>
section.</p>

<hr />
<p>References</p>

<p>Card, O.S. 1977. <em>Ender’s game</em>. Tom Doherty Associates.</p>

<p>Mattis, J. &amp; West, B. 2019. <em>Call sign Chaos: Learning to lead</em>. Random House.</p>

  </div>

  <a class="u-url" href="/13-15/2022/04/09/call-sign-chaos.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
