<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>To the Child who Sees this RiTANA Ad | Isabel Figueroa</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="To the Child who Sees this RiTANA Ad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="August 14, 2021" />
<meta property="og:description" content="August 14, 2021" />
<link rel="canonical" href="http://localhost:4000/global-citizenship/2021/08/14/open-letter.html" />
<meta property="og:url" content="http://localhost:4000/global-citizenship/2021/08/14/open-letter.html" />
<meta property="og:site_name" content="Isabel Figueroa" />
<meta property="og:image" content="http://localhost:4000/open-letter.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/open-letter.jpg" />
<meta property="twitter:title" content="To the Child who Sees this RiTANA Ad" />
<script type="application/ld+json">
{"description":"August 14, 2021","url":"http://localhost:4000/global-citizenship/2021/08/14/open-letter.html","image":"http://localhost:4000/open-letter.jpg","@type":"BlogPosting","headline":"To the Child who Sees this RiTANA Ad","dateModified":"2021-08-14T00:00:00+07:00","datePublished":"2021-08-14T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/global-citizenship/2021/08/14/open-letter.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isabel Figueroa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isabel Figueroa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/education/">Education</a><a class="page-link" href="/global-citizenship/">Global Citizenship</a><a class="page-link" href="/good-books/">Good Books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"><em>To the Child who Sees this RiTANA Ad</em>
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-08-14T00:00:00+07:00" itemprop="datePublished">Aug 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>August 14, 2021</p>

<p>Dear Child,</p>

<p>I see advertisements for a <a href="https://ritana.com.vn/">RiTANA</a> Skin Whitening
product in different places around Ho Chi Minh City. I’m sure you see them
too. I want to tell you why the advertisement is a problem.</p>

<p>On the billboard, the woman with darker skin has a frown on her face. She
stands with her head tilted, and her arms by her side. Her presence on the
billboard is smaller, and in the background. The company, RiTANA, wants you
to think that the woman with darker skin is unhappy, insecure, and does not
receive attention or praise.</p>

<p>In contrast, the woman with lighter skin has a smile on her face. She holds
her crowned head straight, and poses with her hand on her hip. Her presence
on the billboard is larger, and more centered in the foreground. The RiTANA company wants you to think that the woman with lighter skin is
happier, more confident, and receives more attention and glory than the
woman with darker skin.</p>

<p>The advertisement is problematic because it perpetuates the false idea that
light skin is better than dark skin. The contempt that the advertisement
shows for dark skin is an example of
<a href="https://www.merriam-webster.com/dictionary/colorism">colorism</a>. Just like
sexism, racism, and other forms of discrimination, colorism is wrong. One
skin color is not superior to another; there is no hierarchy of skin color.</p>

<p>Although we see advertisements like this one, you and I can assure the
people around us that happiness, confidence, attention, and celebration are
for everyone.</p>

<p>Sincerely,</p>

<p>Isabel Figueroa</p>

<p><img src="/assets/images/ritana1.jpg" width="600px" /></p>
<figure>
  <img src="/assets/images/ritana2.jpg" width="600px" />
  <figcaption>At the <a href="https://www.google.com/maps/place/C%C3%A1ch+M%E1%BA%A1ng+Th%C3%A1ng+T%C3%A1m,+Th%C3%A0nh+ph%E1%BB%91+H%E1%BB%93+Ch%C3%AD+Minh,+Vietnam/@10.7735289,106.6897239,18z/data=!4m13!1m7!3m6!1s0x317529354c63e417:0x77762c4bf4d10930!2zQ8OhY2ggTeG6oW5nIFRow6FuZyBUw6FtLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!3b1!8m2!3d10.7823095!4d106.6732693!3m4!1s0x317529354c63e417:0x77762c4bf4d10930!8m2!3d10.7823095!4d106.6732693">intersection</a> of Cách Mạng Tháng Tám and Nguyễn Thị Minh Khai in District 1</figcaption>
</figure>

  </div>

  <a class="u-url" href="/global-citizenship/2021/08/14/open-letter.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
