<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Real-Life Events in Lois Lowry’s Number the Stars | Isabel Figueroa</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Real-Life Events in Lois Lowry’s Number the Stars" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lois Lowry’s 1989 novel, Number the Stars, refers to several real events in Denmark during the time of the Holocaust. The story centers around the spread of a warning and subsequently, the large-scale rescue of Jewish people in Denmark. In 1943, German diplomat, George Ferdinand Duckwitz, tells Danish authorities about the Nazi plan to deport the Jewish people from Denmark. Danish resisters and Jewish leaders, including Rabbi Marcus Melchior, spread the information. Danes then help thousands of Jewish people escape the Nazis in Denmark." />
<meta property="og:description" content="Lois Lowry’s 1989 novel, Number the Stars, refers to several real events in Denmark during the time of the Holocaust. The story centers around the spread of a warning and subsequently, the large-scale rescue of Jewish people in Denmark. In 1943, German diplomat, George Ferdinand Duckwitz, tells Danish authorities about the Nazi plan to deport the Jewish people from Denmark. Danish resisters and Jewish leaders, including Rabbi Marcus Melchior, spread the information. Danes then help thousands of Jewish people escape the Nazis in Denmark." />
<link rel="canonical" href="http://localhost:4000/10-12/2021/07/03/number-the-stars.html" />
<meta property="og:url" content="http://localhost:4000/10-12/2021/07/03/number-the-stars.html" />
<meta property="og:site_name" content="Isabel Figueroa" />
<meta property="og:image" content="http://localhost:4000/number-the-stars.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-03T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/number-the-stars.jpg" />
<meta property="twitter:title" content="Real-Life Events in Lois Lowry’s Number the Stars" />
<script type="application/ld+json">
{"description":"Lois Lowry’s 1989 novel, Number the Stars, refers to several real events in Denmark during the time of the Holocaust. The story centers around the spread of a warning and subsequently, the large-scale rescue of Jewish people in Denmark. In 1943, German diplomat, George Ferdinand Duckwitz, tells Danish authorities about the Nazi plan to deport the Jewish people from Denmark. Danish resisters and Jewish leaders, including Rabbi Marcus Melchior, spread the information. Danes then help thousands of Jewish people escape the Nazis in Denmark.","url":"http://localhost:4000/10-12/2021/07/03/number-the-stars.html","image":"http://localhost:4000/number-the-stars.jpg","@type":"BlogPosting","headline":"Real-Life Events in Lois Lowry’s Number the Stars","dateModified":"2021-07-03T00:00:00+07:00","datePublished":"2021-07-03T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/10-12/2021/07/03/number-the-stars.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isabel Figueroa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isabel Figueroa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/education/">Education</a><a class="page-link" href="/global-citizenship/">Global Citizenship</a><a class="page-link" href="/good-books/">Good Books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Real-Life Events in Lois Lowry’s <em>Number the Stars</em>
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-03T00:00:00+07:00" itemprop="datePublished">Jul 3, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Lois Lowry’s 1989 novel, <em>Number the Stars</em>, refers to several real events in
<a href="https://www.google.com/maps/place/Denmark/@53.2712158,6.0106254,5.16z/data=!4m5!3m4!1s0x464b27b6ee945ffb:0x528743d0c3e092cd!8m2!3d56.26392!4d9.501785">Denmark</a>
during the time of the
<a href="https://encyclopedia.ushmm.org/content/en/article/introduction-to-the-holocaust">Holocaust</a>.
The story centers around the spread of a warning and subsequently, the
large-scale rescue of Jewish people in Denmark. In 1943, German diplomat, George
Ferdinand Duckwitz, tells Danish authorities about the Nazi plan to deport the
Jewish people from Denmark. Danish resisters and Jewish leaders, including Rabbi
Marcus Melchior, spread the information. Danes then help thousands of Jewish
people escape the Nazis in Denmark.</p>

<h1 id="georg-ferdinand-duckwitz-warns-danish-authorities"><a href="https://encyclopedia.ushmm.org/content/en/photo/portrait-of-georg-duckwitz">Georg Ferdinand Duckwitz Warns Danish Authorities</a></h1>

<p>In <em>Number the Stars</em>, Annemarie Johansen’s family and neighbors become aware of
an upcoming Nazi raid. Annemarie’s father tells her that the Nazis “…plan to arrest all
the Danish Jews. They plan to take them away” (p. 35). Mr. Johansen’s knowledge
mirrors real events from September 1943, as the Nazis do plan to take all
Jewish people from Denmark. German diplomat, Georg Ferdinand Duckwitz,
warns the Danish authorities of the Nazi plan. The warning gives Danish
resisters and the Jewish community time to act.</p>

<h1 id="rabbi-marcus-melchior-warns-jewish-people"><a href="https://encyclopedia.ushmm.org/content/en/photo/danish-chief-rabbi-who-warned-that-the-germans-intended-to-round-up-denmarks-jews">Rabbi Marcus Melchior Warns Jewish People</a></h1>

<p>In Lowry’s story, Annemarie’s father explains: “This morning, at the synagogue, the
rabbi told his congregation that the Nazis have taken the synagogue lists of all
the Jews. Where they live, what their names are” (p. 35). At a real synagogue in Copenhagen, Rabbi Marcus Melchior
tells congregants that the Nazi raid will coincide with the Jewish New
Year, Rosh Hashanah. He urges Jewish people to act immediately; they all must
flee or hide in order to escape the Nazis.</p>

<h1 id="danes-help-jewish-people-escape"><a href="https://encyclopedia.ushmm.org/content/en/photo/danish-fishermen-ferry-jews-to-safety?parent=en%2F11287">Danes Help Jewish People Escape</a></h1>

<p>Mr. Johansen shares with Annemarie what he knows of the Nazi’s deportation plan:
“We don’t know where, and we don’t really know why. They call it ‘relocation.’
We don’t even know what that means. We only know that it is wrong, and it is
dangerous, and we must help” (p. 35). Mr. Johansen’s words reflect the feelings
and actions of real Danes. Once Denmark knows what the Nazis plan to do, Danes
support the escape of more than 7,000 Jewish people. Danes help many Jewish
refugees leave Nazi-occupied Denmark by boat to unoccupied Sweden.</p>

<p>To learn more about the unique rescue of Jewish people in Denmark, visit the
<a href="https://encyclopedia.ushmm.org/content/en/article/rescue-in-denmark">United States Holocaust Memorial Museum
website</a>.</p>

<hr />
<p>References</p>

<p>Lowry, L. (1989). <em>Number the stars</em>. Houghton Mifflin Harcourt.</p>

  </div>

  <a class="u-url" href="/10-12/2021/07/03/number-the-stars.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
