<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What is the United Nations? | Isabel Figueroa</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="What is the United Nations?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The United Nations (UN) is an international organization that focuses on peace, human rights, humanitarian aid, sustainable development, and international law. The founding of the United Nations in 1945 reflects the post-World War II desire to create a better world for future generations." />
<meta property="og:description" content="The United Nations (UN) is an international organization that focuses on peace, human rights, humanitarian aid, sustainable development, and international law. The founding of the United Nations in 1945 reflects the post-World War II desire to create a better world for future generations." />
<link rel="canonical" href="http://localhost:4000/global-citizenship/2021/07/12/what-is-the-un.html" />
<meta property="og:url" content="http://localhost:4000/global-citizenship/2021/07/12/what-is-the-un.html" />
<meta property="og:site_name" content="Isabel Figueroa" />
<meta property="og:image" content="http://localhost:4000/what-is-the-un.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-12T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/what-is-the-un.png" />
<meta property="twitter:title" content="What is the United Nations?" />
<script type="application/ld+json">
{"description":"The United Nations (UN) is an international organization that focuses on peace, human rights, humanitarian aid, sustainable development, and international law. The founding of the United Nations in 1945 reflects the post-World War II desire to create a better world for future generations.","url":"http://localhost:4000/global-citizenship/2021/07/12/what-is-the-un.html","image":"http://localhost:4000/what-is-the-un.png","@type":"BlogPosting","headline":"What is the United Nations?","dateModified":"2021-07-12T00:00:00+07:00","datePublished":"2021-07-12T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/global-citizenship/2021/07/12/what-is-the-un.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isabel Figueroa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isabel Figueroa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/education/">Education</a><a class="page-link" href="/global-citizenship/">Global Citizenship</a><a class="page-link" href="/good-books/">Good Books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"><em>What is the United Nations?</em>
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-07-12T00:00:00+07:00" itemprop="datePublished">Jul 12, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The United Nations (UN) is an international organization that focuses on
<strong>peace</strong>, <strong>human rights</strong>, <strong>humanitarian aid</strong>, <strong>sustainable development</strong>,
and <strong>international law</strong>. The founding of the United Nations in 1945 reflects the post-World War II desire to create a better world for future generations.</p>

<h1 id="peace-and-security">Peace and Security</h1>

<p>The UN strives to prevent the eruption of conflict in the first place. The
organization works to improve people’s daily lives so that local conditions are
more favorable to peace. When conflict does arise, the UN tries to help people
find nonviolent solutions. With the consent of the people in conflict, the organization can
also deploy impartial
<a href="https://peacekeeping.un.org/en/where-we-operate">peacekeepers</a> to that area.</p>

<h1 id="human-rights">Human Rights</h1>

<p>The Universal Declaration of Human Rights (UDHR) and the UN Charter highlight
the specific rights people have according to international law, and how
important these rights are. The Office of the High Commissioner for Human Rights
(<a href="https://www.ohchr.org/EN/pages/home.aspx">OHCHR</a>) educates people around the world about human rights. Look at some of the UN’s <a href="https://www.ohchr.org/EN/Issues/Pages/ListOfIssues.aspx">human
rights issues</a>.</p>

<h1 id="humanitarian-aid">Humanitarian Aid</h1>

<p>Humanitarian relief is necessary when natural or man-made disasters become
unmanageable for one group of people alone. The UN Development Programme (UNDP),
UN Refugee Agency (UNHCR), UN Children’s Fund (UNICEF), World Food Programme
(WFP), and World Health Organization (WHO) all focus on the delivery of
humanitarian aid.</p>

<h1 id="sustainable-development-and-climate-action">Sustainable Development and Climate Action</h1>

<p>As of 2015, the <a href="https://sdgs.un.org/goals">17 Sustainable Development Goals</a>
serve as a call to action for all UN Member States. The Goals seek to foster the
good health and well-being of people and the planet. <a href="https://unfccc.int/process-and-meetings/the-paris-agreement/the-paris-agreement">The Paris
Agreement</a>,
the international treaty on climate change, challenges countries to work
together to limit global warming.</p>

<div class="resp-container">
  <iframe class="resp-iframe" src="https://www.youtube.com/embed/WiGD0OgK2ug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
  </iframe>
</div>
<p><br /></p>

<h1 id="international-law">International Law</h1>

<p>The International Court of Justice (ICJ) can settle legal disputes and give
advisory opinions on legal questions. The UN also assists with some criminal
cases, through special courts and tribunals. Other legal work that the UN does
pertains to international trade, and rules regarding the world’s oceans and
their resources, for example.</p>

  </div>

  <a class="u-url" href="/global-citizenship/2021/07/12/what-is-the-un.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
