<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Magician’s Nephew | Isabel Figueroa</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="The Magician’s Nephew" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Magician’s Nephew (1955), book one of C.S. Lewis’s Chronicles of Narnia, provides several topics for critical conversations about the real world. The character Polly begs a discussion about gender stereotypes, Queen Jadis suggests that beauty begets privilege, while Uncle Andrew exhibits problematic behavior with alcohol. While the book may use stereotypes, privilege, and substance abuse for humor, these topics warrant serious examinations." />
<meta property="og:description" content="The Magician’s Nephew (1955), book one of C.S. Lewis’s Chronicles of Narnia, provides several topics for critical conversations about the real world. The character Polly begs a discussion about gender stereotypes, Queen Jadis suggests that beauty begets privilege, while Uncle Andrew exhibits problematic behavior with alcohol. While the book may use stereotypes, privilege, and substance abuse for humor, these topics warrant serious examinations." />
<link rel="canonical" href="http://localhost:4000/10-12/2021/02/16/the-magicians-nephew.html" />
<meta property="og:url" content="http://localhost:4000/10-12/2021/02/16/the-magicians-nephew.html" />
<meta property="og:site_name" content="Isabel Figueroa" />
<meta property="og:image" content="http://localhost:4000/the-magicians-nephew.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-16T11:11:11+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/the-magicians-nephew.jpg" />
<meta property="twitter:title" content="The Magician’s Nephew" />
<script type="application/ld+json">
{"description":"The Magician’s Nephew (1955), book one of C.S. Lewis’s Chronicles of Narnia, provides several topics for critical conversations about the real world. The character Polly begs a discussion about gender stereotypes, Queen Jadis suggests that beauty begets privilege, while Uncle Andrew exhibits problematic behavior with alcohol. While the book may use stereotypes, privilege, and substance abuse for humor, these topics warrant serious examinations.","url":"http://localhost:4000/10-12/2021/02/16/the-magicians-nephew.html","image":"http://localhost:4000/the-magicians-nephew.jpg","@type":"BlogPosting","headline":"The Magician’s Nephew","dateModified":"2021-02-16T11:11:11+07:00","datePublished":"2021-02-16T11:11:11+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/10-12/2021/02/16/the-magicians-nephew.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isabel Figueroa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isabel Figueroa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/education/">Education</a><a class="page-link" href="/global-citizenship/">Global Citizenship</a><a class="page-link" href="/good-books/">Good Books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"><em>The Magician’s Nephew</em>
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-16T11:11:11+07:00" itemprop="datePublished">Feb 16, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>The Magician’s Nephew</em> (1955), book one of C.S. Lewis’s Chronicles of Narnia,
provides several topics for critical conversations about the real
world. The character Polly begs a discussion about gender stereotypes, Queen
Jadis suggests that beauty begets privilege, while Uncle Andrew exhibits
problematic behavior with alcohol. While the book may use stereotypes,
privilege, and substance abuse for humor, these topics warrant serious
examinations.</p>

<h1 id="girl-stereotypes">Girl Stereotypes</h1>

<p>Uncle Andrew sends Digory and Polly to a different world because he entices
Polly with his magic rings. Digory suspects Uncle Andrew, and yells, “Polly!
Don’t be a fool! Don’t touch [the rings]” (p. 16), but his warning comes too
late. Polly touches a ring because she sees “…certainly something strangely
attractive about those bright rings” (p. 16). Polly’s weakness for jewelry - the
brightly colored rings - lands the children in trouble in the first place. The
shining rings absorb Polly, and she loses awareness of any danger.</p>

<p>When the children both magically transport out of Uncle Andrew’s study, Polly
suggests they try to return home. She doesn’t care to be in the mysterious realms of the Wood between the Worlds, or
Charn. However, one room in the Charn palace does attract Polly: “There was
something in this room which interested her more than it interested Digory: all
the figures were wearing magnificent clothes’’ (p. 52). Until this room, Digory
is more interested in exploration outside of their world. Polly only becomes
curious when she sees clothes. She marvels at the colors, patterns, and
needlework of the rich clothing.</p>

<p>The children continue to explore Charn, and when Digory claims to feel the magic
of the place, Polly doesn’t agree. Digory says to Polly, “It’s because you’re a
girl. Girls never want to know anything but gossip and rot about people getting
engaged” (p. 57). Digory tells Polly that her gender makes her predictable.
According to Digory, Polly prefers superficial chatter and marriage plans to
magic and adventure.</p>

<p>Polly’s interests, jewelry, clothes, gossip, and brides, keep her from the same
distinguished career as Digory: “[Polly] was not so interested in finding out
things nobody had ever heard of before; for Digory was the sort of person who
wants to know everything, and when he grew up he became the famous Professor
Kirke…” (p. 40). As the more brave and inquisitive of the two, Digory becomes
the highly educated, renowned professional. Polly’s future, on the other hand,
is not worth a mention.</p>

<h1 id="beauty-privilege">Beauty Privilege</h1>

<p>When Uncle Andrew first meets Queen Jadis, she commands: “Stand up, dog…Your
kind was made an end of in my world a thousand years ago. But here I shall allow
you to be my servant” (p. 84). The Queen calls Uncle Andrew disparaging names,
threatens him, and expects him to follow her orders. Uncle
Andrew proceeds to witness the Queen throw furniture at his sister, and run a carriage (with Uncle Andrew inside) into a lamp post. However,
Uncle Andrew never ceases to admire the Queen. He immediately finds
Queen Jadis,  “…a superb creature” (p. 89), and wants to marry her. In the final chapter of the novel, Uncle Andrew
still remembers the Queen as “a dem fine woman…a dem fine woman” (p. 221).
Regardless of the Queen’s terrible words and actions, Uncle Andrew remains in
awe of her beauty, which he considers over all else.</p>

<p>Digory sees even more of the
Queen’s treachery than his uncle, yet responds to the Queen in a similar way. Digory witnesses the Queen’s obliteration of her
own world, and her attempted murder of Aslan - the lion who saves Digory’s
mother. Still, Digory thinks “…she was
beautiful…Years afterward when he was an old man, Digory said he had never in
all his life known a woman so beautiful” (p. 54). Digory seems to forget the Queen’s evil. Instead, he remembers only her unmatched beauty. Digory admits, “He couldn’t help feeling a little sorry for the
Queen” (p. 79). Digory sympathizes with the Queen solely because of her beauty.</p>

<h1 id="alcohol">Alcohol</h1>

<p>During her rampage through London, Queen Jadis crashes Uncle Andrew’s carriage
into a lamp post. He emerges from the wreckage and announces, “Dear me, I’m
terribly shaken. If someone could give me a small glass of brandy - ” (p. 105).
Uncle Andrew’s immediate response to his traumatizing collision is a desire for
alcohol. He believes that alcohol can help calm his nerves and make him feel
better. Similarly, when Uncle Andrew accidentally leaves his world for another,
he exclaims, “Ah—Cabman—my good man—you don’t happen to have a flask about you?
A drop of spirits is just what I need” (p. 114). Again, Uncle Andrew finds himself in a
bad situation and the first idea he has is to find and drink alcohol. He
believes he requires spirits to make his predicament more bearable.</p>

<p>After Uncle Andrew meets Queen Jadis, he goes to “his wardrobe for a bottle and a wine-glass which he always kept hidden
there where Aunt Letty could not find them” (p. 88). Uncle Andrew has a supply of alcohol in the house he shares with his family,
but he keeps his stash a secret from his sister. Clearly, Uncle Andrew doesn’t want Aunt Letty to know that he has any.</p>

<p>Uncle Andrew tries to do Queen Jadis’s bidding, and asks his sister for money.
Aunt Letty refuses because Uncle Andrew’s, “…large bills for brandy and
cigars…had made [Aunt Letty] a good deal poorer than she had been thirty years
ago” (p. 91). Andrew’s regular consumption of alcohol is an expensive habit, and
takes a financial toll on his family. Aunt Letty resents Uncle Andrew’s
long-time behavior.</p>

<p>As The Magician’s Nephew illustrates, a children’s fantasy novel may raise
serious questions and prompt further research about the real world. Uncle Andrew
seeks alcohol in times of crisis, tries to hide his drinking, and upsets his family
because of the money he spends on alcohol. What effects can alcohol have on
people? Digory and Uncle Andrew forgive and admire the villainous Queen Jadis
solely because of her beauty. To what extent does physical appearance affect a
person’s experience in society? Unlike Digory, Polly favors jewelry and clothes,
(and as Digory alleges, gossip and engagements). Have gender stereotypes changed since the 1950s?</p>

<hr />
<p>References</p>

<p>Lewis, C.S. The magician’s nephew. (1955/1994). Harper Trophy.</p>

  </div>

  <a class="u-url" href="/10-12/2021/02/16/the-magicians-nephew.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
