<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Factfulness | Isabel Figueroa</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Factfulness" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hans Rosling’s 2018 book, Factfulness, highlights the obligation we have to base our thinking on facts instead of instincts. Dr. Rosling suggests that instincts tend to feed the unhelpful feelings of nostalgia and hopelessness. Here are four of the ten Instincts Dr. Rosling recommends we avoid:" />
<meta property="og:description" content="Hans Rosling’s 2018 book, Factfulness, highlights the obligation we have to base our thinking on facts instead of instincts. Dr. Rosling suggests that instincts tend to feed the unhelpful feelings of nostalgia and hopelessness. Here are four of the ten Instincts Dr. Rosling recommends we avoid:" />
<link rel="canonical" href="http://localhost:4000/13-15/2019/12/10/factfulness.html" />
<meta property="og:url" content="http://localhost:4000/13-15/2019/12/10/factfulness.html" />
<meta property="og:site_name" content="Isabel Figueroa" />
<meta property="og:image" content="http://localhost:4000/factfulness.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-10T10:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/factfulness.jpg" />
<meta property="twitter:title" content="Factfulness" />
<script type="application/ld+json">
{"description":"Hans Rosling’s 2018 book, Factfulness, highlights the obligation we have to base our thinking on facts instead of instincts. Dr. Rosling suggests that instincts tend to feed the unhelpful feelings of nostalgia and hopelessness. Here are four of the ten Instincts Dr. Rosling recommends we avoid:","url":"http://localhost:4000/13-15/2019/12/10/factfulness.html","image":"http://localhost:4000/factfulness.jpg","@type":"BlogPosting","headline":"Factfulness","dateModified":"2019-12-10T10:00:00+07:00","datePublished":"2019-12-10T10:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/13-15/2019/12/10/factfulness.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isabel Figueroa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isabel Figueroa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/education/">Education</a><a class="page-link" href="/global-citizenship/">Global Citizenship</a><a class="page-link" href="/good-books/">Good Books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"><em>Factfulness</em>
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-10T10:00:00+07:00" itemprop="datePublished">Dec 10, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hans Rosling’s 2018 book, <em>Factfulness</em>,
highlights the obligation we have to base our thinking on facts instead of
instincts. Dr. Rosling suggests that instincts tend to feed the unhelpful feelings of nostalgia and hopelessness. Here are four of the ten Instincts Dr. Rosling recommends we avoid:</p>

<h3 id="the-gap-instinct">The Gap Instinct</h3>

<p>The Gap Instinct leads us to understand that there is an “Us,” and a “Them,” when the reality isn’t so binary. Third world/First world, Developing country/Developed country, East/West thinking distorts our understanding of how most people live.</p>

<p>Dr. Rosling uses statistics from the World Bank and the United Nations to proffer a 4 tiered framework of income level:</p>

<h4 id="hans-roslings-framework-to-look-at-the-world">Hans Rosling’s Framework to Look at the World</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Income Level</th>
      <th style="text-align: center">Billions of People</th>
      <th style="text-align: center">Dollar income/day</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">&lt;2 (extreme poverty)</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">2 - 8</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">8 - 32</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">&gt;32</td>
    </tr>
  </tbody>
</table>

<p>If you live on Level 4, you may simply consider everyone on Level 1, 2, and 3, as poor. However, people’s lives are dramatically different on Level 1, 2, and 3, and between these levels, the difference of a few more dollars every day is tremendous. Dr. Rosling argues that the majority of people live on <a href="https://www.gapminder.org/answers/how-many-are-rich-and-how-many-are-poor/" target="_blank">Level 2 or 3</a>, where many educated people assume the “gap” exists.</p>

<h3 id="the-negativity-instinct">The Negativity Instinct</h3>

<p>The Negativity Instinct causes us to worry that everything is worse today, despite gradual, and sometimes drastic improvements.</p>

<p>Many bad realities, like hunger, child labor, and extreme poverty are less prevalent today than in the past. In 2017, 9 percent of the world’s population lives in extreme poverty - a tremendous decrease from 85 percent in 1800.</p>

<p>Today, more people than ever before can read, receive vaccinations, and live a full life. From 1800 to 2017, we see a rise in the average life expectancy around the world, from 31 years to 72 years.</p>

<h3 id="the-straight-line-instinct">The Straight Line Instinct</h3>

<p>The Straight Line Instinct allows us to look at world population growth and think that the line will continue on the same trajectory, even though United Nations population experts predict population growth to flatten between <a href="https://population.un.org/wpp/Graphs/Probabilistic/POP/TOT/900" target="_blank">10 and 12 billion by 2100</a>.</p>

<p>However, UN global population predictions are dependent on life expectancy at birth and total fertility. If we want to <a href="https://www.gapminder.org/answers/will-saving-poor-children-lead-to-overpopulation/" target="_blank">curb population growth</a>, we must improve the quality of life for poor families and increase the chances of their babies’ survival.</p>

<h3 id="the-destiny-instinct">The Destiny Instinct</h3>

<p>The Destiny Instinct makes us falsely believe that there are certain innate characteristics that determine which groups of people succeed or fail. To think, “that’s just the way things are,” is dangerous because it allows us to consider some cultures inherently more superior than others.</p>

<p>Dr. Rosling points out that many harmful values, such as patriarchal values, are not limited to particular regions, countries, or religions. Just as cultures all over the world exhibit patriarchal values, people all over the world have the power to foster equity.</p>

<hr />
<p>References</p>

<p>Rosling, H. (2018). <em>Factfulness: Ten reasons we’re wrong about the world - and why things are better than you think</em>. Flatiron Books.</p>

  </div>

  <a class="u-url" href="/13-15/2019/12/10/factfulness.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
