<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Power of Books in Richard Wright’s Life | Isabel Figueroa</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="The Power of Books in Richard Wright’s Life" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In his memoir, Black Boy (1945), Richard Wright shows the fundamental role literature plays in his life. While Wright describes many challenges throughout the work, literature proves to be a unique source of empowerment." />
<meta property="og:description" content="In his memoir, Black Boy (1945), Richard Wright shows the fundamental role literature plays in his life. While Wright describes many challenges throughout the work, literature proves to be a unique source of empowerment." />
<link rel="canonical" href="http://localhost:4000/13-15/2020/04/19/black-boy.html" />
<meta property="og:url" content="http://localhost:4000/13-15/2020/04/19/black-boy.html" />
<meta property="og:site_name" content="Isabel Figueroa" />
<meta property="og:image" content="http://localhost:4000/black_boy.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-19T00:00:00+07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/black_boy.jpg" />
<meta property="twitter:title" content="The Power of Books in Richard Wright’s Life" />
<script type="application/ld+json">
{"description":"In his memoir, Black Boy (1945), Richard Wright shows the fundamental role literature plays in his life. While Wright describes many challenges throughout the work, literature proves to be a unique source of empowerment.","url":"http://localhost:4000/13-15/2020/04/19/black-boy.html","image":"http://localhost:4000/black_boy.jpg","@type":"BlogPosting","headline":"The Power of Books in Richard Wright’s Life","dateModified":"2020-04-19T00:00:00+07:00","datePublished":"2020-04-19T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/13-15/2020/04/19/black-boy.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Isabel Figueroa" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Isabel Figueroa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a><a class="page-link" href="/education/">Education</a><a class="page-link" href="/global-citizenship/">Global Citizenship</a><a class="page-link" href="/good-books/">Good Books</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Power of Books in Richard Wright’s Life
</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-19T00:00:00+07:00" itemprop="datePublished">Apr 19, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In his memoir, <em>Black Boy</em> (1945), Richard Wright shows
the fundamental role literature plays in his life. While Wright describes many challenges throughout the work, literature
proves to be a unique source of empowerment.</p>

<h1 id="magic">Magic</h1>

<p>Through Ella, a young black school teacher, Wright experiences the magic of the
folktale. Ella boards at the home of Wright’s grandparents, and as a child, Wright often
wonders about the books Ella has. When he finally finds enough courage to approach Ella,
she tells him the story of <em>Bluebeard and His Seven Wives</em>, a folktale by the 17th century, French author, Charles Perrault.
Wright recalls:</p>

<blockquote>
  <p>As she spoke, reality changed, the look of things altered, and the world
became peopled with magical presences…Ella’s whispered story of deception and
murder had been the first experience in my life that had elicited from me a
total emotional response. (pp. 39-40)</p>
</blockquote>

<p>Ella’s story completely enlivens Wright. Her words help him exercise his ability
to look at the world from a different point of view, and foster Wright’s own
imagination and creativity. Ella shares with Wright the fantastic world of words and stories.</p>

<h1 id="adventure">Adventure</h1>

<p>A boy at school introduces Wright to pulp magazines - adventures on paper. To
make money for food, and to find reading material,
Wright takes his classmate’s advice, and sells a weekly newspaper. The newspaper comes with a magazine
supplement that features thrilling stories, such as <em>Riders of the Purple Sage</em>,
an early 20th century Western by Zane Grey. Wright describes his interest in the
magazine’s stories:</p>

<blockquote>
  <p>…I would go to my room and lock the door and revel in outlandish exploits of
outlandish men in faraway, outlandish cities. For the first time in my life I
became aware of the life of the modern world, of vast cities, and I was
claimed by it; I loved it. (p. 129)</p>
</blockquote>

<p>The magazine stories help Wright access an infinite number of environments,
characters, and dramas from his own room. Reading allows Wright to transcend the limitations of
his own reality, and enjoy an adventure all by himself.</p>

<h1 id="culture">Culture</h1>

<p>As an eighteen-year-old, Wright comes across a white man’s passionate criticism
of American culture. Wright first finds an article that condemns the writer
H.L. Mencken in <em>The Commercial Appeal</em>. Distrustful of the Memphis
newspaper, Wright wonders who H.L. Mencken could be. Wright obtains Mencken’s <em>A
Book of Prefaces</em>, a collection of essays that offers an oppositional view of the
United States. Wright explains Mencken’s effect on him:</p>

<blockquote>
  <p>…this man was fighting, fighting with words. He was using words as a weapon,
using them as one would use a club. Could words be weapons? Well, yes, for
here they were. Then, maybe, perhaps, I could use them as a weapon? (p. 248)</p>
</blockquote>

<p>Wright is amazed that a white man so boldly denounces many of the dominant
values of the United States, values Wright also questions. He admires
Mencken’s writing style, and realizes that words can be powerful tools. <em>A Book
of Prefaces</em> inspires Wright to express his own ideas just as effectively.</p>

<h1 id="politics">Politics</h1>

<p>When he arrives in Chicago in 1927, Wright discovers revolutionary works that
advocate for the poor and oppressed, including Joseph Stalin’s <em>The National and
Colonial Question</em>. Wright communicates what good he finds in Stalin’s work:</p>

<blockquote>
  <p>Stalin’s book showed how diverse minorities could be welded into unity, and I
regarded it as a most politically sensitive volume that revealed a new way of
looking upon lost and beaten peoples…I had read how these forgotten folk had
been encouraged to keep their old cultures, to see in their ancient customs
meanings and satisfactions as deep as those contained in supposedly superior
ways of living. (p. 335)</p>
</blockquote>

<p>In Stalin’s work, Wright empathizes with the suffering of Russian peasants, and recognizes the universality of injustice. He appreciates the idea that wisdom exists in every culture, and that society can celebrate and support cultural differences.</p>

<p>Wright experiences novel emotions and convictions when he engages various genres
from around the world. Despite his often bleak reality, the intellectual wealth
Wright gains from literature sustains him.</p>

<hr />
<p>References</p>

<p>Wright, R. (2020). <em>Black Boy</em>. HarperCollins. (Original work published 1945).</p>

  </div>

  <a class="u-url" href="/13-15/2020/04/19/black-boy.html" hidden></a>
</article>

      </div>
    </main></body>

</html>
